WpfControlsOD/Frms/FrmAccountEdit.xaml

<local:FrmODBase x:Class="OpenDental.FrmAccountEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="653" Height="356" 
             Text="Edit Account" MinMaxBoxes="False">
	<Grid Background="#FFFCFDFE" >
		<ui:Label x:Name="labelRetainedEarnings" Width="401" Height="70" Margin="224,215,0,0" Text="There can be only one Retained Earnings account, and it can't be deleted.   If you have a second one, clear that one out and mark it Inactive.  This account will contain manual entries, and it will also contain automatic entries for the sum of all Income and Expenses for all previous years." />
		<ui:CheckBox x:Name="checkRetainedEarnings" Width="192" Height="19" Margin="29,228,0,0" Text="Retained Earnings" CheckAlign="MiddleRight" />
		<ui:Label x:Name="label4" Width="106" Height="21" Margin="96,175,0,0" Text="Row Color" HAlign="Right" VAlign="Center" />
		<ui:Panel x:Name="panelColor" Width="30" Height="20" Margin="206,176,0,0" ColorBack="#FFFCFDFE" ColorBorder="DarkGray" Click="butColor_Click" >
		</ui:Panel>
		<ui:CheckBox x:Name="checkInactive" Width="192" Height="19" Margin="27,151,0,0" Text="Inactive" CheckAlign="MiddleRight" />
		<ui:ListBox x:Name="listAcctType" Width="120" Height="69" Margin="206,50,0,0" />
		<ui:TextBox x:Name="textBankNumber" Width="282" Height="20" Margin="206,125,0,0" />
		<ui:TextBox x:Name="textDescription" Width="282" Height="20" Margin="206,24,0,0" />
		<ui:Button x:Name="butDelete" Width="84" VerticalAlignment="Bottom" Height="26" Margin="28,0,0,18" Text="Delete" Icon="DeleteX" Click="butDelete_Click" />
		<ui:Label x:Name="label3" Width="198" Height="21" Margin="4,124,0,0" Text="Bank Number (for deposit slips)" HAlign="Right" VAlign="Center" />
		<ui:Label x:Name="label2" Width="100" Height="20" Margin="102,49,0,0" Text="Type" HAlign="Right" VAlign="Center" />
		<ui:Label x:Name="label1" Width="100" Height="20" Margin="102,23,0,0" Text="Description" HAlign="Right" VAlign="Center" />
        <ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="26" Margin="0,0,28,18" Text="_Save" Click="butSave_Click" />
		</Grid>
</local:FrmODBase>