WpfControlsOD/Frms/FrmApptRuleEdit.xaml

<local:FrmODBase x:Class="OpenDental.FrmApptRuleEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="448" Height="202" 
             Text="Edit Appointment Rule" MinMaxBoxes="False">
    <Grid Background="#FFFCFDFE" >
        <ui:TextBox x:Name="textRuleDesc" Width="297" Height="20" Margin="125,25,0,0" />
        <ui:TextBox x:Name="textCodeStart" Width="113" Height="20" Margin="125,51,0,0" />
        <ui:TextBox x:Name="textCodeEnd" Width="113" Height="20" Margin="125,77,0,0" />
        <ui:CheckBox x:Name="checkIsEnabled" Width="130" Height="21" Margin="8,103,0,0" Text="Is Enabled" CheckAlign="MiddleRight" />
        <ui:Label x:Name="label3" Width="111" Height="20" Margin="12,76,0,0" Text="Code End" HAlign="Right" VAlign="Center" />
        <ui:Label x:Name="label2" Width="111" Height="20" Margin="12,50,0,0" Text="Code Start" HAlign="Right" VAlign="Center" />
        <ui:Button x:Name="butDelete" Width="75" VerticalAlignment="Bottom" Height="26" Margin="23,0,0,18" Text="_Delete" Icon="DeleteX" Click="butDelete_Click" />
        <ui:Label x:Name="label1" Width="111" Height="20" Margin="12,24,0,0" Text="Description" HAlign="Right" VAlign="Center" />
        <ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="26" Margin="0,0,26,18" Text="Save" Click="butSave_Click"/>
    </Grid>
</local:FrmODBase>