WpfControlsOD/Frms/FrmAutoNotePromptText.xaml

<local:FrmODBase x:Class="OpenDental.FrmAutoNotePromptText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="530" Height="361" 
             Text="Text Prompt" MinMaxBoxes="False" >
    <Grid Background="#FFFCFDFE" >
        <ui:Button x:Name="butSkipForNow" HorizontalAlignment="Right" Width="85" VerticalAlignment="Bottom" Height="24" Margin="0,0,96,57" Text="_Skip For Now" Click="butSkipForNow_Click" />
        <ui:Button x:Name="butNext" HorizontalAlignment="Right" Width="77" VerticalAlignment="Bottom" Height="24" Margin="0,0,16,57" Text="_Next" Click="butNext_Click" Icon="ArrowRight" ImageAlign="Right" />
        <ui:Button x:Name="butBack" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,284,57" Text="_Back" Click="butBack_Click" Icon="ArrowLeft"/>
        <ui:TextBox x:Name="textMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="11,62,16,87" TabIndexOD="1" IsMultiline="True" />
        <ui:Button x:Name="butSkip" HorizontalAlignment="Right" Width="98" VerticalAlignment="Bottom" Height="24" Margin="0,0,183,57" Text="_Remove Prompt" Click="butRemovePrompt_Click" />
        <ui:Label x:Name="labelPrompt" HorizontalAlignment="Stretch" Height="56" Margin="12,3,10,0" Text="Prompt" VAlign="Bottom" />
        <ui:Button x:Name="butExit" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,16,10" Text="_Exit" Click="butExit_Click" />
	</Grid>
</local:FrmODBase>