WpfControlsOD/Frms/FrmAutoNotePromptList.xaml

<local:FrmODBase x:Class="OpenDental.FrmAutoNotePromptList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="530" Height="361" 
             Text="Prompt List" 
             Focusable="True" >
    <Grid Background="#FFFCFDFE" >
        <ui:Button x:Name="butNext" HorizontalAlignment="Right" Width="77" VerticalAlignment="Bottom" Height="24" Margin="0,0,16,57" Text="_Next" Click="butNext_Click" Icon="ArrowRight" ImageAlign="Right" />
        <ui:Button x:Name="butBack" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,275,57" Text="_Back" Click="butBack_Click" Icon="ArrowLeft" />
        <ui:Button x:Name="butPreview" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,197,57" Text="_Preview" Click="butPreview_Click" />
        <ui:Button x:Name="butSelectAll" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="20" Margin="0,0,96,293" Text="Select _All" Click="butSelectAll_Click" />
        <ui:Button x:Name="butSelectNone" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="20" Margin="0,0,16,293" Text="Select N_one" Click="butSelectNone_Click" />
        <ui:Button x:Name="butRemovePrompt" HorizontalAlignment="Right" Width="98" VerticalAlignment="Bottom" Height="24" Margin="0,0,96,57" Text="_Remove Prompt" Click="butRemovePrompt_Click" />
        <ui:ListBox x:Name="listMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="11,70,16,87" Focusable="True" />
        <ui:Label x:Name="labelPrompt" HorizontalAlignment="Stretch" Height="44" Margin="12,2,10,0" Text="Prompt&#10;Line 2&#10;Line3" VAlign="Bottom" IsWrap="True" />
        <ui:Button x:Name="butExit" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,16,10" Text="_Exit" Click="butExit_Click" />
    </Grid>
</local:FrmODBase>