WpfControlsOD/Frms/FrmApptFieldDefEdit.xaml

<local:FrmODBase x:Class="OpenDental.FrmApptFieldDefEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="349" Height="463" 
             Text="Edit Appointment Field Def" Loaded="FrmApptFieldDefEdit_Loaded" >
	<Grid Background="#FFFCFDFE" >
		<ui:Label x:Name="labelWarning" Width="101" Height="14" Margin="202,72,0,0" Text="One Per Line" VAlign="Bottom" HAlign="Left" />
		<ui:TextBox x:Name="textPickList" Width="309" Height="301" Margin="20,96,0,0" IsMultiline="True" />
		<ui:Label x:Name="labelFieldType" Width="143" Height="15" Margin="17,50,0,0" Text="Field Type" VAlign="Bottom" />
        <ui:ComboBox x:Name="comboFieldType" Width="177" Height="21" Margin="20,68,0,0" SelectedIndexChanged="comboFieldType_SelectedIndexChanged"/>
		<ui:Label x:Name="labelStatus" Width="143" Height="15" Margin="17,9,0,0" Text="Field Name" VAlign="Bottom" />
		<ui:Button x:Name="buttonDelete" HorizontalAlignment="Right" Width="82" VerticalAlignment="Bottom" Height="24" Margin="0,0,247,18" Text="_Delete" Icon="DeleteX" Click="buttonDelete_Click" />
		<ui:TextBox x:Name="textName" Width="308" Height="20" Margin="20,27,0,0" />
		<ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,20,18" Text="_Save" Click="butSave_Click" />
	</Grid>
</local:FrmODBase>