WpfControlsOD/Frms/FrmBencoSetup.xaml

<local:FrmODBase x:Class="OpenDental.FrmBencoSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="445" Height="329" 
             Text="Benco Practice Management Setup" Loaded="FrmBencoSetup_Loaded" >
    <Grid Background="#FFFCFDFE" >
        <ui:GroupBox x:Name="groupSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,59,12,36" Text="Benco Settings" >
            <ui:ListBox x:Name="listToolBars" Width="156" Height="121" Margin="131,105,0,0" SelectionMode="MultiExtended" />
            <ui:Label x:Name="label6" Width="168" Height="18" Margin="0,84,0,0" Text="Add a button to these toolbars" VAlign="Bottom" HorizontalAlignment="Center" />
            <ui:TextBox x:Name="textProgDesc" HorizontalAlignment="Stretch" Height="20" Margin="131,16,40,0" />
            <ui:Label x:Name="labelDesc" Width="124" Height="18" Margin="4,19,0,0" Text="Program Description" HAlign="Right" VAlign="Center" />
            <ui:Label x:Name="labelButText" Width="119" Height="17" Margin="9,63,0,0" Text="Button Text" HAlign="Right" VAlign="Center" />
            <ui:TextBox x:Name="textButText" HorizontalAlignment="Stretch" Height="20" Margin="131,60,40,0" />
            <ui:Label x:Name="labelPath" Width="118" Height="18" Margin="9,40,0,0" Text="Path" HAlign="Right" VAlign="Center" />
            <ui:TextBox x:Name="textPath" HorizontalAlignment="Stretch" Height="20" Margin="131,38,40,0" />
        </ui:GroupBox>
        <ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,10,7" Text="Save" Click="butSave_Click" />
        <ui:Label x:Name="labelHeader" HorizontalAlignment="Stretch" Height="23" Margin="2,9,2,0" Text="Turn on the features for Benco Practice Management" HAlign="Center" VAlign="Center" />
        <ui:CheckBox x:Name="checkEnable" Width="104" Height="23" Margin="12,31,0,0" Text="Enable" CheckAlign="MiddleLeft" />
    </Grid>
</local:FrmODBase>