WpfControlsOD/Frms/FrmChildCheckIn.xaml

<local:FrmODBase x:Class="OpenDental.FrmChildCheckIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="1936" Height="1048"
             Text="Child Check In" MinMaxBoxes="True" HasHelpButton="False">
	<Grid Background="#FFFCFDFE" >
		<ui:GroupBox x:Name="groupBoxAbsent" Width="216" Height="474" Margin="734,299,0,0" TabIndexOD="1" Text="Absent Children" >
			<ui:ListBox x:Name="listBoxAbsent" Margin="9,25,0,0" Height="436" Width="127" SelectionMode="MultiExtended"/>
			<ui:Button x:Name="butCheckIn" Margin="0,0,9,13" Text="Check In" RenderTransformOrigin="0.543,1.257" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="62" Height="24" Click="butCheckIn_Click" />
		</ui:GroupBox>
		<ui:GroupBox x:Name="groupBoxPresent" Width="216" Height="474" Margin="982,299,0,0" TabIndexOD="1" Text="Present Children" >
			<ui:ListBox x:Name="listBoxPresent" Margin="9,25,0,0" Height="436" Width="127" SelectionMode="MultiExtended"/>
			<ui:Button x:Name="butCheckOut" Margin="0,0,9,13" Text="Check Out" RenderTransformOrigin="0.543,1.257" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="62" Height="24" Click="butCheckOut_Click" />
		</ui:GroupBox>
		<ui:Label x:Name="labelInstruction" Margin="794,258,0,0" Height="20" Width="368" Text="Scan your employee badge or check your children in/out manually"/>
	</Grid>
</local:FrmODBase>