WpfControlsOD/Frms/FrmChildCareMap.xaml

<local:FrmODBase x:Class="OpenDental.FrmChildCareMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="1936" Height="1048" 
             Text="Child Room Map" MinMaxBoxes="True" HasHelpButton="False">
	<Grid Background="#FFFCFDFE" >
		<ui:Button x:Name="butChildren" Margin="49,22,0,0" Text="Children" RenderTransformOrigin="0.543,1.257" Click="butChildren_Click" Height="24" Width="76" />
		<ui:Button x:Name="butClassrooms" Margin="49,53,0,0" Text="Classrooms" RenderTransformOrigin="0.543,1.257" Click="butClassrooms_Click" Height="24" Width="76" />
		<ui:Grid x:Name="gridChildRoom4" Margin="102,630,0,0" Title="" Height="335" Width="317" ContextMenuShowDefaults="False" />
		<ui:Grid x:Name="gridChildRoom7" Margin="1164,630,0,0" Title="" Height="335" Width="317" ContextMenuShowDefaults="False" />
		<ui:Grid x:Name="gridChildRoom8" Margin="1518,630,0,0" Title="" Height="335" Width="317" ContextMenuShowDefaults="False" />
		<ui:Grid x:Name="gridChildRoom5" Margin="456,630,0,0" Title="" Height="335" Width="317" ContextMenuShowDefaults="False" />
		<ui:Grid x:Name="gridChildRoom6" Margin="810,630,0,0" Title="" Width="316" Height="335" RenderTransformOrigin="0.669,0.507" ContextMenuShowDefaults="False" />
		<ui:Grid x:Name="gridChildRoom1" Margin="810,53,0,0" Title="" Height="505" Width="316" ContextMenuShowDefaults="False" />
		<ui:Grid x:Name="gridChildRoom2" Margin="1164,53,0,0" Title="" Height="505" Width="317" ContextMenuShowDefaults="False" />
		<ui:Grid x:Name="gridChildRoom3" Margin="1518,53,0,0" Title="" Height="505" Width="317" ContextMenuShowDefaults="False" />
		<ui:Button x:Name="butParents" Margin="49,84,0,0" Text="Parents" RenderTransformOrigin="0.543,1.257" Height="24" Click="butParents_Click" Width="76" />
		<ui:Grid x:Name="gridChildrenAbsent" Margin="456,53,0,0" Title="Absent Children" Height="505" Width="317" ContextMenuShowDefaults="False" />
		<ui:Grid x:Name="gridTeachersUnassigned" Margin="102,172,0,0" Title="Unassigned Teachers" Height="386" Width="317" ContextMenuShowDefaults="False" ContextMenuShows="False" />
		<ui:Button x:Name="butAddChild_Grid1" Margin="892,25,0,0" Text="Add Child" RenderTransformOrigin="0.543,1.257" Height="24" Width="86" Click="butAddChild_Grid_Click" Icon="Add" />
		<ui:Button x:Name="butAddTeacher_Grid1" Margin="983,25,0,0" Text="Add Teacher" RenderTransformOrigin="0.543,1.257" Height="24" Width="96" Click="butAddTeacher_Grid_Click" Icon="Add" />
		<ui:Button x:Name="butViewLogs_Grid1" Margin="811,25,0,0" Text="View Logs" RenderTransformOrigin="0.543,1.257" Height="24" Width="76" Click="butViewLogs_Grid_Click" />
		<ui:Button x:Name="butAddChild_Grid2" Margin="1246,25,0,0" Text="Add Child" RenderTransformOrigin="0.543,1.257" Height="24" Width="86" Click="butAddChild_Grid_Click" Icon="Add" />
		<ui:Button x:Name="butAddTeacher_Grid2" Margin="1337,25,0,0" Text="Add Teacher" RenderTransformOrigin="0.543,1.257" Height="24" Width="96" Click="butAddTeacher_Grid_Click" Icon="Add" />
		<ui:Button x:Name="butViewLogs_Grid2" Margin="1165,25,0,0" Text="View Logs" RenderTransformOrigin="0.543,1.257" Height="24" Width="76" Click="butViewLogs_Grid_Click" />
		<ui:Button x:Name="butAddChild_Grid3" Margin="1600,25,0,0" Text="Add Child" RenderTransformOrigin="0.543,1.257" Height="24" Width="86" Click="butAddChild_Grid_Click" Icon="Add" />
		<ui:Button x:Name="butAddTeacher_Grid3" Margin="1691,25,0,0" Text="Add Teacher" RenderTransformOrigin="0.543,1.257" Height="24" Width="96" Click="butAddTeacher_Grid_Click" Icon="Add" />
		<ui:Button x:Name="butViewLogs_Grid3" Margin="1519,25,0,0" Text="View Logs" RenderTransformOrigin="0.543,1.257" Height="24" Width="76" Click="butViewLogs_Grid_Click" />
		<ui:Button x:Name="butAddChild_Grid8" Margin="1600,602,0,0" Text="Add Child" RenderTransformOrigin="0.543,1.257" Height="24" Width="90" Click="butAddChild_Grid_Click" Icon="Add" />
		<ui:Button x:Name="butAddTeacher_Grid8" Margin="1695,602,0,0" Text="Add Teacher" RenderTransformOrigin="0.543,1.257" Height="24" Width="96" Click="butAddTeacher_Grid_Click" Icon="Add" />
		<ui:Button x:Name="butViewLogs_Grid8" Margin="1519,602,0,0" Text="View Logs" RenderTransformOrigin="0.543,1.257" Height="24" Width="76" Click="butViewLogs_Grid_Click" />
		<ui:Button x:Name="butAddChild_Grid7" Margin="1246,602,0,0" Text="Add Child" RenderTransformOrigin="0.543,1.257" Height="24" Width="86" Click="butAddChild_Grid_Click" Icon="Add" />
		<ui:Button x:Name="butAddTeacher_Grid7" Margin="1337,602,0,0" Text="Add Teacher" RenderTransformOrigin="0.543,1.257" Height="24" Width="96" Click="butAddTeacher_Grid_Click" Icon="Add" />
		<ui:Button x:Name="butViewLogs_Grid7" Margin="1165,602,0,0" Text="View Logs" RenderTransformOrigin="0.543,1.257" Height="24" Width="76" Click="butViewLogs_Grid_Click" />
		<ui:Button x:Name="butAddChild_Grid6" Margin="892,602,0,0" Text="Add Child" RenderTransformOrigin="0.543,1.257" Height="24" Width="86" Click="butAddChild_Grid_Click" Icon="Add" />
		<ui:Button x:Name="butAddTeacher_Grid6" Margin="983,602,0,0" Text="Add Teacher" RenderTransformOrigin="0.543,1.257" Height="24" Width="96" Click="butAddTeacher_Grid_Click" Icon="Add" />
		<ui:Button x:Name="butViewLogs_Grid6" Margin="811,602,0,0" Text="View Logs" RenderTransformOrigin="0.543,1.257" Height="24" Width="76" Click="butViewLogs_Grid_Click" />
		<ui:Button x:Name="butAddChild_Grid5" Margin="538,602,0,0" Text="Add Child" RenderTransformOrigin="0.543,1.257" Height="24" Width="86" Click="butAddChild_Grid_Click" Icon="Add" />
		<ui:Button x:Name="butAddTeacher_Grid5" Margin="629,602,0,0" Text="Add Teacher" RenderTransformOrigin="0.543,1.257" Height="24" Width="96" Click="butAddTeacher_Grid_Click" Icon="Add" />
		<ui:Button x:Name="butViewLogs_Grid5" Margin="457,602,0,0" Text="View Logs" RenderTransformOrigin="0.543,1.257" Height="24" Width="76" Click="butViewLogs_Grid_Click" />
		<ui:Button x:Name="butAddChild_Grid4" Margin="184,602,0,0" Text="Add Child" RenderTransformOrigin="0.543,1.257" Height="24" Width="86" Click="butAddChild_Grid_Click" Icon="Add" />
		<ui:Button x:Name="butAddTeacher_Grid4" Margin="275,602,0,0" Text="Add Teacher" RenderTransformOrigin="0.543,1.257" Height="24" Width="96" Click="butAddTeacher_Grid_Click" Icon="Add" />
		<ui:Button x:Name="butViewLogs_Grid4" Margin="103,602,0,0" Text="View Logs" RenderTransformOrigin="0.543,1.257" Height="24" Width="76" Click="butViewLogs_Grid_Click" />
		<ui:Button x:Name="butViewOnly" Margin="49,115,0,0" Text="View Only" RenderTransformOrigin="0.543,1.257" Height="24" Width="76" Click="butViewOnly_Click" />
	</Grid>
</local:FrmODBase>