WpfControlsOD/Frms/FrmChildRoomLogEdit.xaml

<local:FrmODBase x:Class="OpenDental.FrmChildRoomLogEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="360" Height="252" 
             Text="Edit Classroom Log" MinMaxBoxes="False" >
	<Grid Background="#FFFCFDFE" Margin="0,0,0,0" >
		<ui:Label x:Name="labelDateDisplayed" Width="131" Height="18" Margin="10,56,0,0" Text="Date Time Displayed" HAlign="Right" />
		<ui:Label x:Name="labelChild" Width="59" Height="18" Margin="82,80,0,0" Text="Child" HAlign="Right" />
		<ui:Label x:Name="labelDateEntered" Width="131" Height="18" Margin="10,32,0,0" Text="Date Time Entered" HAlign="Right"/>
		<ui:TextBox x:Name="textDateTDisplayed" Width="132" Height="20" Margin="141,55,0,0" TabIndexOD="1" />
		<ui:TextBox x:Name="textChild" Width="97" Height="20" Margin="141,79,0,0" TabIndexOD="2" ReadOnly="True" ColorBack="#FFF0F0F0" />
		<ui:TextBox x:Name="textDateTEntered" Width="132" Height="20" Margin="141,31,0,0" TabIndexOD="0" ReadOnly="True" ColorBack="#FFF0F0F0" />
		<ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,10,10" Text="_Save" Click="butSave_Click" />
		<ui:Label x:Name="labelEmployee" Width="77" Height="18" Margin="64,105,0,0" Text="Teacher" HAlign="Right" />
		<ui:TextBox x:Name="textEmployee" Width="97" Height="20" Margin="141,104,0,0" TabIndexOD="2" ReadOnly="True" ColorBack="#FFF0F0F0" />
		<ui:Label x:Name="labelChildRoom" Width="92" Height="18" Margin="49,172,0,0" Text="Classroom" HAlign="Right" />
		<ui:Button x:Name="butDelete" VerticalAlignment="Bottom" Height="24" Margin="10,0,0,10" Text="_Delete" Icon="DeleteX" Click="butDelete_Click" Width="75" />
		<ui:Button x:Name="butChildSelect" Margin="243,77,0,0" Text="..." Width="25" Height="24" Click="butChildSelect_Click" />
		<ui:Button x:Name="butEmployeeSelect" Margin="243,102,0,0" Text="..." Width="25" Height="24" Click="butEmployeeSelect_Click" />
		<ui:ComboBox x:Name="comboChildRoom" Margin="141,171,0,0" Height="20" Width="97" RenderTransformOrigin="0.448,0.55"/>
		<ui:Button x:Name="butEmployeeClear" Margin="273,102,0,0" Text="Clear" Width="36" Height="24" RenderTransformOrigin="0.693,0.556" Click="butEmployeeClear_Click" />
		<ui:Button x:Name="butChildClear" Margin="273,77,0,0" Text="Clear" Width="36" Height="24" RenderTransformOrigin="0.693,0.556" Click="butChildClear_Click" />
		<ui:RadioButton x:Name="radioOut" Width="95" Height="20" Margin="58,146,0,0" Text="Out" CheckAlign="MiddleRight" />
		<ui:RadioButton x:Name="radioIn" Width="89" Height="20" Margin="64,129,0,0" Text="In" CheckAlign="MiddleRight" Checked="True" />
	</Grid>
</local:FrmODBase>