WpfControlsOD/Frms/FrmChildRoomLogs.xaml

<local:FrmODBase x:Class="OpenDental.FrmChildRoomLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="700" Height="590" 
             Text="Child Room Logs" MinMaxBoxes="False">
	<Grid Background="#FFFCFDFE" >
		<ui:Grid x:Name="gridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,41,10,10" Title="ChildRoomLog" />
		<ui:ComboBox x:Name="comboChildRoom" Margin="0,11,282,0" Height="21" HorizontalAlignment="Right" Width="80"/>
		<ui:Label x:Name="labelChildRoom" Margin="0,13,362,0" Height="18" HAlign="Right" VAlign="Center" Text="Classroom" HorizontalAlignment="Right" Width="76"/>
		<ui:TextVDate x:Name="textVDateLog" Margin="0,12,100,0" Height="20" HorizontalAlignment="Right" Width="94"/>
		<ui:Label x:Name="labelDateLog" Margin="0,13,194,0" Height="18" HAlign="Right" VAlign="Center" Text="Date of Logs" HorizontalAlignment="Right" Width="79"/>
		<ui:Button x:Name="butRefresh" Margin="0,10,10,0" Height="24" Text="Refresh" Click="butRefresh_Click" HorizontalAlignment="Right" Width="62"/>
		<ui:Button x:Name="butViewSnapshot" Margin="12,10,0,0" Height="24" Width="87" Text="View Snapshot" Click="butViewSnapshot_Click" />
		<ui:Button x:Name="butAddLog" Margin="104,10,0,0" Height="24" Width="80" Text="Add Log" Icon="Add" Click="butAddLog_Click" />
	</Grid>
</local:FrmODBase>