WpfControlsOD/Frms/FrmChildMapLog.xaml

<local:FrmODBase x:Class="OpenDental.FrmChildMapLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="300" Height="400" 
             Text="Classroom Map Log" MinMaxBoxes="False">
	<Grid Background="#FFFCFDFE" >
		<ui:Grid x:Name="gridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,10,115,10" />
		<ui:Button x:Name="buttonRefresh" Margin="0,148,23,0" Text="Refresh" Width="76" Click="buttonRefresh_Click" Height="24" HorizontalAlignment="Right" />
		<ui:ComboBox x:Name="comboClassroom" Margin="0,28,23,0" Height="21" HorizontalAlignment="Right" Width="76"/>
		<ui:Label x:Name="labelChildRoom" Margin="0,10,32,0" Height="18" VAlign="Center" Text="Classroom" HorizontalAlignment="Right" Width="67" RenderTransformOrigin="0.408,1"/>
		<ui:TextVDate x:Name="textVDate" Margin="0,72,23,0" Height="20" Width="76" HorizontalAlignment="Right"/>
		<ui:Label x:Name="labelDate" Margin="0,54,52,0" Height="18" VAlign="Center" Text="Date" Width="47" HorizontalAlignment="Right"/>
		<ui:TextVTime x:Name="textVTime" Margin="0,115,23,0" Height="20" Width="76" HorizontalAlignment="Right"/>
		<ui:Label x:Name="labelTime" Margin="0,97,61,0" Height="18" VAlign="Center" Text="Time" Width="38" HorizontalAlignment="Right"/>
	</Grid>
</local:FrmODBase>