WpfControlsOD/Frms/FrmDocumentSize.xaml

<local:FrmODBase x:Class="OpenDental.FrmDocumentSize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="469" Height="223" 
             Text="Image Size" >
	<Grid Background="#FFFCFDFE" >
		<ui:Label x:Name="label10" Width="113" Height="18" Margin="264,18,0,0" Text="(pixels)" />
		<ui:TextBox x:Name="textRawSize" Width="94" Height="20" Margin="164,15,0,0" ColorBack="#FFF0F0F0" ReadOnly="True" />
		<ui:Label x:Name="label6" Width="105" Height="18" Margin="58,16,0,0" Text="Raw Image Size" HAlign="Right" VAlign="Center" />
		<ui:Label x:Name="labelResetAll" Width="235" Height="18" Margin="234,130,0,0" Text="(this image has no crop, flip, or rotate applied)" />
		<ui:Button x:Name="butResetAll" Width="64" Height="24" Margin="164,125,0,0" Text="Reset All" Click="butResetAll_Click" />
		<ui:Label x:Name="labelCropInfo" Width="250" Height="18" Margin="234,99,0,0" Text="(this image has no crop applied)" />
		<ui:Button x:Name="butCropReset" Width="64" Height="24" Margin="164,94,0,0" Text="Reset" Click="butCropReset_Click" />
		<ui:Label x:Name="labelCrop" Width="82" Height="18" Margin="81,99,0,0" Text="Crop" HAlign="Right" />
		<ui:TextBox x:Name="textDegreesRotated" Width="43" Height="20" Margin="164,67,0,0" />
		<ui:Label x:Name="label4" Width="106" Height="16" Margin="55,68,0,0" Text="Degrees Rotated" HAlign="Right" VAlign="Center" />
		<ui:Label x:Name="label1" Width="252" Height="18" Margin="185,44,0,0" Text="(to flip vertically, combine this with a 180 rotation)" />
		<ui:CheckBox x:Name="checkIsFlipped" Width="152" Height="18" Margin="25,43,0,0" Text="Is Flipped Horizontally" CheckAlign="MiddleRight" Click="checkIsFlipped_Click" />
		<ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,21,12" Text="_Save" Click="butSave_Click" />
	</Grid>
</local:FrmODBase>