WpfControlsOD/Frms/FrmEFormFillEdit.xaml

<local:FrmODBase x:Class="OpenDental.FrmEFormFillEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="605" Height="719" 
             Text="Fill eForm" MinMaxBoxes="False">
	<Grid Background="#FFFCFDFE" >
		<local:CtrlEFormFill x:Name="ctrlEFormFill" Margin="8,8,0,44" HorizontalAlignment="Left" Width="450"/>
		<ui:Button x:Name="butDelete" Width="75" VerticalAlignment="Bottom" Height="24" Margin="10,0,0,10" Text="Delete" Icon="DeleteX" Click="butDelete_Click" />
		<ui:TextBox x:Name="textDateTime" Height="20" Width="131" Margin="0,29,6,0" HorizontalAlignment="Right"/>
		<ui:Label Height="18" Margin="0,9,52,0" Text="Date time" Width="88" VAlign="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Right" />
		<ui:TextBox x:Name="textDescription" Height="20" Width="131" Margin="0,70,6,0" HorizontalAlignment="Right"/>
		<ui:Label Height="18" Margin="0,50,52,0" Text="Description" Width="88" VAlign="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Right" />
		<ui:Button x:Name="butUnlock" Width="80" VerticalAlignment="Bottom" Height="24" Margin="0,0,30,254" Text="Unlock Sig" Click="butUnlock_Click" HorizontalAlignment="Right" />
		<ui:Button x:Name="butPrint" Width="80" Height="24" Margin="0,0,30,114" Text="Print" Click="butPrint_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
		<ui:Button x:Name="butSave" Width="75" Height="24" Margin="0,0,10,10" Text="Save" Click="butSave_Click" RenderTransformOrigin="0.413,-0.625" HorizontalAlignment="Right" VerticalAlignment="Bottom"   />
		<ui:Button x:Name="butEClipboard" Width="80" Height="24" Margin="0,0,30,80" Text="To eClipboard" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="butEClipboard_Click" />
		<ui:Button x:Name="butChangePat" Width="80" VerticalAlignment="Bottom" Height="24" Margin="0,0,30,219" Text="Change Pat" HorizontalAlignment="Right" Click="butChangePat_Click" />

	</Grid>
</local:FrmODBase>