WpfControlsOD/Frms/FrmEFormRadioButtonsEdit.xaml

<local:FrmODBase x:Class="OpenDental.FrmEFormRadioButtonsEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="1030" Height="670" 
             Text="Edit RadioButton Group" MinMaxBoxes="False">
	<Grid Background="#FFFCFDFE" >
		<ui:Button x:Name="butDelete" Width="84" VerticalAlignment="Bottom" Height="24" Margin="22,0,0,18" Text="Delete" Icon="DeleteX" Click="butDelete_Click" />
		<ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,28,18" Text="_Save" Click="butSave_Click" />
		<ui:ComboBox x:Name="comboDbLink" Width="213" Height="21" Margin="180,209,0,0" SelectionChangeCommitted="comboDbLink_SelectionChangeCommitted" />
		<ui:Label Width="98" Height="18" Margin="79,210,0,0" Text="Db Link" HAlign="Right" VAlign="Center" />
		<ui:Label Width="351" Height="18" Margin="397,211,0,0" Text="Used when this radio button group is linked to a database field" VAlign="Center" />
		<ui:Label Width="98" Height="18" Margin="79,99,0,0" Text="Label" HAlign="Right" VAlign="Center" />
		<ui:Label Width="351" Height="18" Margin="397,99,0,0" Text="This shows above the group of radio buttons" VAlign="Center" />
		<ui:TextBox x:Name="textLabel" Width="213" Height="20" Margin="180,98,0,0"/>
		<ui:Grid x:Name="gridMain" Margin="557,267,0,0" SelectionMode="OneCell" Width="445" TitleVisible="False" Height="286" Title="Pick List" TranslationName="TableEFormRadioButton" />
		<ui:Button x:Name="butDeleteRow" Width="96" Height="24" Margin="557,559,0,0" Text="Delete Row" Icon="DeleteX" Click="butDeleteRow_Click"  />
		<ui:Button x:Name="butAddRow" Width="84" Height="24" Margin="661,559,0,0" Text="Add Row" Icon="Add" Click="butAddRow_Click"  />
		<ui:Button x:Name="butUp" Width="68" Height="24" Margin="753,559,0,0" Text="Up" Click="butUp_Click" />
		<ui:Button x:Name="butDown" Width="79" Height="24" Margin="829,559,0,0" Text="Down" Click="butDown_Click"  />
		<ui:Button x:Name="butHelp" Width="89" Height="24" Margin="913,236,0,0" Text="Advanced Help" Click="butHelp_Click"  />
		<ui:Label Width="98" Height="18" Margin="81,281,0,0" Text="Font Scale" HAlign="Right" VAlign="Center" />
		<ui:Label Height="18" Margin="238,281,0,0" Text="default is 100" VAlign="Center" Width="228" />
		<ui:TextVInt x:Name="textVIntFontScale" Width="54" Height="20" Margin="180,281,0,0" MaxVal="300" MinVal="50"/>
		<ui:CheckBox x:Name="checkIsRequired" Height="20" Margin="79,258,0,0" Width="114" Text="Required" CheckAlign="MiddleRight"/>
		<ui:GroupBox Height="80" Margin="53,376,0,0" Width="470" Text="Conditional Logic. This field will show...">
			<ui:Label Width="128" Height="18" Margin="30,27,0,0" Text="... if the parent field" HAlign="Right" VAlign="Center" />
			<ui:TextBox x:Name="textCondParent" Width="213" Height="20" Margin="159,25,0,0"/>
			<ui:Label Width="143" Height="18" Margin="15,51,0,0" Text="... has the following value" HAlign="Right" VAlign="Center" />
			<ui:TextBox x:Name="textCondValue" Width="213" Height="20" Margin="159,50,0,0"/>
			<ui:Button x:Name="butPickParent" Width="66" Height="24" Margin="379,22,0,0" Text="Pick" Click="butPickParent_Click"/>
			<ui:Button x:Name="butPickValue" Width="66" Height="24" Margin="379,48,0,0" Text="Pick" Click="butPickValue_Click"/>
		</ui:GroupBox>
		<ui:Label Width="359" Height="18" Margin="33,468,0,0" Text="This field is the conditional parent for this many child fields" HAlign="Right" VAlign="Center" />
		<ui:TextBox x:Name="textCountChildren" Width="30" Height="20" Margin="395,467,0,0" ReadOnly="True" ColorBack="#FFF0F0F0"/>
		<ui:Label x:Name="labelAllergProb" Width="98" Height="18" Margin="81,235,0,0" Text="LabelAllergProb" HAlign="Right" VAlign="Center" />
		<ui:TextBox x:Name="textMedAllerProb" Width="213" Height="20" Margin="180,235,0,0" TabIndexOD="1"/>
		<ui:Button x:Name="butChange" Width="75" Height="24" Margin="400,234,0,0" Text="Change" Click="butChange_Click" />
		<ui:CheckBox x:Name="checkLabelLeft" Height="20" Margin="79,119,0,0" Width="114" Text="Label at Left" CheckAlign="MiddleRight"/>
		<ui:Label x:Name="labelWidth" Width="98" Height="18" Margin="81,164,0,0" Text="Width" HAlign="Right" VAlign="Center" />
		<ui:Label x:Name="labelWidthComment" Height="18" Margin="238,163,0,0" Text="only applies to label" VAlign="Center" Width="193" />
		<ui:TextVInt x:Name="textVIntWidth" Width="54" Height="20" Margin="180,163,0,0" ShowZero="False"/>
		<ui:TextBox x:Name="textSpaceBelow" Width="54" Height="20" Margin="180,306,0,0" />
		<ui:Label Width="98" Height="18" Margin="81,306,0,0" Text="Space Below" HAlign="Right" VAlign="Center" />
		<ui:Label x:Name="labelSpaceDefault" Height="18" Margin="238,306,0,0" Text="leave blank to use the default value of" VAlign="Center" Width="265" />
		<ui:Label Width="130" Height="18" Margin="49,331,0,0" Text="Reportable Name" HAlign="Right" VAlign="Center" />
		<ui:TextBox x:Name="textReportableName" Width="107" Height="20" Margin="180,331,0,0"/>
		<ui:CheckBox x:Name="checkLabelRight" Height="20" Margin="79,139,0,0" Width="114" Text="Label at Right" CheckAlign="MiddleRight"/>
		<ui:Label x:Name="labelCheckLabelRightComment" Height="18" Margin="198,140,0,0" Text="only useful when radiobuttons have no labels" VAlign="Center" Width="292" />
		<ui:CheckBox x:Name="checkBorder" Height="20" Margin="34,186,0,0" Width="159" Text="Show Border Box" CheckAlign="MiddleRight"/>
		<ui:GroupBox x:Name="groupLanguage" Height="72" Margin="66,20,0,0" Width="470" Text="Language Translation">
			<ui:Label Width="76" Height="18" Margin="37,47,0,0" Text="Label" HAlign="Right" VAlign="Center" />
			<ui:TextBox x:Name="textLabelTranslated" Width="213" Height="20" Margin="114,45,0,0"/>
			<ui:TextBox x:Name="textLanguage" Width="163" Height="20" Margin="114,20,0,0" ReadOnly="True" ColorBack="#FFF0F0F0" />
			<ui:Label x:Name="labelLanguage" Width="98" Height="18" Margin="15,20,0,0" Text="Language" HAlign="Right" VAlign="Center" />
		</ui:GroupBox>
	</Grid>
</local:FrmODBase>