WpfControlsOD/Frms/FrmEFormTextBoxEdit.xaml

<local:FrmODBase x:Class="OpenDental.FrmEFormTextBoxEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="615" Height="360" 
             Text="Edit TextBox" MinMaxBoxes="False">
	<Grid Background="#FFFCFDFE" >
		<ui:Button x:Name="butDelete" Width="84" VerticalAlignment="Bottom" Height="24" Margin="22,0,0,18" Text="Delete" Icon="DeleteX" Click="butDelete_Click" />
		<ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,28,18" Text="_Save" Click="butSave_Click" />
		<ui:ComboBox x:Name="comboDbLink" Width="213" Height="20" Margin="181,50,0,0" />
		<ui:Label Width="98" Height="18" Margin="82,50,0,0" Text="Database Link" HAlign="Right" VAlign="Center" />
		<ui:Label Height="18" Margin="398,52,0,0" Text="used to link to a database field" VAlign="Center" Width="193" />
		<ui:Label Width="98" Height="18" Margin="82,22,0,0" Text="Label" HAlign="Right" VAlign="Center" />
		<ui:Label Height="18" Margin="398,22,0,0" Text="this shows above the text box" VAlign="Center" Width="193" />
		<ui:TextBox x:Name="textLabel" Width="213" Height="20" Margin="181,22,0,0"/>
		<ui:CheckBox x:Name="checkIsHorizontal" Height="20" Margin="64,77,0,0" Width="130" Text="Horizontal Stacking" CheckAlign="MiddleRight"/>
		<ui:Label Height="18" Margin="200,78,0,0" Text="compared to the previous field" VAlign="Center" Width="193" />
		<ui:Label Width="98" Height="18" Margin="82,124,0,0" Text="Width" HAlign="Right" VAlign="Center" />
		<ui:Label Height="18" Margin="239,124,0,0" Text="leave blank for full width" VAlign="Center" Width="193" />
		<ui:TextVInt x:Name="textVIntWidth" Width="54" Height="20" Margin="181,124,0,0" ShowZero="False"/>
		<ui:Label Width="98" Height="18" Margin="82,151,0,0" Text="Font Scale" HAlign="Right" VAlign="Center" />
		<ui:Label Height="18" Margin="239,151,0,0" Text="default is 100" VAlign="Center" Width="228" />
		<ui:TextVInt x:Name="textVIntFontScale" Width="54" Height="20" Margin="181,151,0,0" MaxVal="300" MinVal="50"/>
		<ui:CheckBox x:Name="checkIsTextWrap" Height="20" Margin="64,176,0,0" Width="130" Text="Text Wraps" CheckAlign="MiddleRight"/>
		<ui:Label Height="18" Margin="198,177,0,0" Text="and box expands down as text is added" VAlign="Center" Width="263" />
		<ui:Label x:Name="labelRed" Height="50" Margin="396,78,0,0" Text="This field and previous field must have widths specified for horizontal stacking to work" VAlign="Center" Width="193" ColorText="Red" />
		<ui:CheckBox x:Name="checkIsRequired" Height="20" Margin="80,100,0,0" Width="114" Text="Required" CheckAlign="MiddleRight"/>
		<ui:GroupBox Height="80" Margin="22,210,0,0" Width="470" Text="Conditional Logic. This field will show...">
			<ui:Label Width="128" Height="18" Margin="30,27,0,0" Text="... if the parent field" HAlign="Right" VAlign="Center" />
			<ui:TextBox x:Name="textCondParent" Width="213" Height="20" Margin="159,25,0,0"/>
			<ui:Label Width="143" Height="18" Margin="15,51,0,0" Text="... has the following value" HAlign="Right" VAlign="Center" />
			<ui:TextBox x:Name="textCondValue" Width="213" Height="20" Margin="159,50,0,0"/>
			<ui:Button x:Name="butPickParent" Width="66" Height="24" Margin="379,22,0,0" Text="Pick" Click="butPickParent_Click"/>
			<ui:Button x:Name="butPickValue" Width="66" Height="24" Margin="379,48,0,0" Text="Pick" Click="butPickValue_Click" />
		</ui:GroupBox>
	</Grid>
</local:FrmODBase>