WpfControlsOD/Frms/FrmERoutingActionDefEdit.xaml

<local:FrmODBase x:Class="OpenDental.FrmERoutingActionDefEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="467" Height="154" 
             Text="Module Form Def Edit" MinMaxBoxes="False">
	<Grid Background="#FFFCFDFE" >
		<ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,10,10" Text="Save" Click="butSave_Click" />
		<ui:TextBox x:Name="textLabelOverride" Height="20" Width="179" Margin="122,26,0,0" TabIndexOD="0"/>
		<ui:Label x:Name="LabelLabelOverride" Height="18" Margin="10,27,0,0" Text="Label Override" Width="112" VAlign="Center" HAlign="Right" />
		<ui:Label Height="18" Margin="10,76,0,0" Text="Default to Load" Width="112" VAlign="Center" HAlign="Right"  />
		<ui:ComboBox x:Name="comboDefaultToLoad" Width="285" Margin="122,75,0,0" Height="21" IsEnabled="False"/>
		<ui:Label x:Name="labeleRoutingActionType" Height="18" Margin="10,51,0,0" Text="Action Type" Width="112" VAlign="Center" HAlign="Right" />
		<ui:ComboBox x:Name="comboActionType" Width="179" Margin="122,51,0,0" Height="20"/>
		<ui:Button x:Name="butDelete" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,382,10" Text="Delete" Click="butDelete_Click" Icon="DeleteX" />
	</Grid>
</local:FrmODBase>