WpfControlsOD/Frms/FrmEFormSetup.xaml

<local:FrmODBase x:Class="OpenDental.FrmEFormSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="435" Height="140" 
             Text="eForm Setup" MinMaxBoxes="False">
	<Grid Background="#FFFCFDFE" >
		<ui:TextVInt x:Name="textVIntSpaceBelowEachField" Width="49" Height="20" Margin="202,21,0,0" MaxVal="100"/>
		<ui:Button x:Name="butSave" Width="75" Margin="0,0,15,18" Text="Save" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="butSave_Click" />
		<ui:Label Width="192" Height="18" Margin="5,22,0,0" Text="Default space below each field" HAlign="Right" VAlign="Center" />
		<ui:Label Width="144" Height="18" Margin="255,22,0,0" Text="20 is a typical setting" VAlign="Center" />
		<ui:TextVInt x:Name="textVIntSpaceToRightEachField" Width="49" Height="20" Margin="202,49,0,0" MaxVal="100"/>
		<ui:Label Width="192" Height="18" Margin="5,51,0,0" Text="Default space to right of each field" HAlign="Right" VAlign="Center" />
		<ui:Label Width="144" Height="18" Margin="255,51,0,0" Text="10 is a typical setting" VAlign="Center" />
	</Grid>
</local:FrmODBase>