WpfControlsOD/Frms/FrmEFormRadioButtonsEdit.xaml

<local:FrmODBase x:Class="OpenDental.FrmEFormRadioButtonsEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="1015" Height="719" 
             Text="Edit RadioButton Group" MinMaxBoxes="False">
	<Grid Background="#FFFCFDFE" >
		<ui:Button x:Name="butDelete" Width="84" VerticalAlignment="Bottom" Height="24" Margin="22,0,0,18" Text="Delete" Icon="DeleteX" Click="butDelete_Click" />
		<ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,28,18" Text="_Save" Click="butSave_Click" />
		<ui:ComboBox x:Name="comboDbLink" Width="213" Height="21" Margin="151,126,0,0" SelectionChangeCommitted="comboDbLink_SelectionChangeCommitted" />
		<ui:Label Width="98" Height="18" Margin="50,127,0,0" Text="Db Link" HAlign="Right" VAlign="Center" />
		<ui:Label Width="351" Height="18" Margin="368,128,0,0" Text="Used when this radio button group is linked to a database field" VAlign="Center" />
		<ui:Label Width="98" Height="18" Margin="50,102,0,0" Text="Label" HAlign="Right" VAlign="Center" />
		<ui:Label Width="351" Height="18" Margin="368,102,0,0" Text="This shows above the group of radio buttons" VAlign="Center" />
		<ui:TextBox x:Name="textLabel" Width="213" Height="20" Margin="151,101,0,0"/>
		<ui:Grid x:Name="gridMain" Margin="522,248,0,0" SelectionMode="OneCell" Width="445" TitleVisible="False" Height="286" Title="Pick List" TranslationName="TableEFormRadioButton" />
		<ui:Button x:Name="butDeleteRow" Width="96" Height="24" Margin="522,540,0,0" Text="Delete Row" Icon="DeleteX" Click="butDeleteRow_Click"  />
		<ui:Button x:Name="butAddRow" Width="84" Height="24" Margin="626,540,0,0" Text="Add Row" Icon="Add" Click="butAddRow_Click"  />
		<ui:Button x:Name="butUp" Width="68" Height="24" Margin="718,540,0,0" Text="Up" Click="butUp_Click" />
		<ui:Button x:Name="butDown" Width="79" Height="24" Margin="794,540,0,0" Text="Down" Click="butDown_Click"  />
		<ui:Button x:Name="butHelp" Width="89" Height="24" Margin="878,217,0,0" Text="Advanced Help" Click="butHelp_Click"  />
		<ui:CheckBox x:Name="checkIsRequired" Height="20" Margin="50,174,0,0" Width="114" Text="Required" CheckAlign="MiddleRight"/>
		<ui:GroupBox Height="80" Margin="31,549,0,0" Width="454" Text="Conditional Logic. This field will show...">
			<ui:Label Width="128" Height="18" Margin="30,27,0,0" Text="... if the parent field" HAlign="Right" VAlign="Center" />
			<ui:TextBox x:Name="textCondParent" Width="213" Height="20" Margin="159,25,0,0"/>
			<ui:Label Width="143" Height="18" Margin="15,51,0,0" Text="... has the following value" HAlign="Right" VAlign="Center" />
			<ui:TextBox x:Name="textCondValue" Width="213" Height="20" Margin="159,50,0,0"/>
			<ui:Button x:Name="butPickParent" Width="66" Height="24" Margin="379,22,0,0" Text="Pick" Click="butPickParent_Click"/>
			<ui:Button x:Name="butPickValue" Width="66" Height="24" Margin="379,48,0,0" Text="Pick" Click="butPickValue_Click"/>
		</ui:GroupBox>
		<ui:Label Width="359" Height="18" Margin="-2,641,0,0" Text="This field is the conditional parent for this many child fields" HAlign="Right" VAlign="Center" />
		<ui:TextBox x:Name="textCountChildren" Width="30" Height="20" Margin="360,640,0,0" ReadOnly="True" ColorBack="#FFF0F0F0"/>
		<ui:Label x:Name="labelAllergProb" Width="98" Height="18" Margin="52,152,0,0" Text="LabelAllergProb" HAlign="Right" VAlign="Center" />
		<ui:TextBox x:Name="textMedAllerProb" Width="213" Height="20" Margin="151,152,0,0" TabIndexOD="1"/>
		<ui:Button x:Name="butChange" Width="75" Height="24" Margin="371,151,0,0" Text="Change" Click="butChange_Click" />
		<ui:Label Width="130" Height="18" Margin="20,524,0,0" Text="Reportable Name" HAlign="Right" VAlign="Center" />
		<ui:TextBox x:Name="textReportableName" Width="107" Height="20" Margin="151,524,0,0"/>
		<ui:GroupBox x:Name="groupLanguage" Height="72" Margin="31,23,0,0" Width="454" Text="Language Translation">
			<ui:Label Width="76" Height="18" Margin="43,47,0,0" Text="Label" HAlign="Right" VAlign="Center" />
			<ui:TextBox x:Name="textLabelTranslated" Width="213" Height="20" Margin="0,45,0,0" HorizontalAlignment="Center"/>
			<ui:TextBox x:Name="textLanguage" Width="163" Height="20" Margin="120,20,0,0" ReadOnly="True" ColorBack="#FFF0F0F0" />
			<ui:Label x:Name="labelLanguage" Width="98" Height="18" Margin="21,20,0,0" Text="Language" HAlign="Right" VAlign="Center" />
		</ui:GroupBox>
		<ui:GroupBox Height="295" Margin="31,198,0,0" Width="454" Text="Layout">
			<ui:GroupBox Height="79" Margin="39,22,0,0" Width="356" Text="Label Position">
				<ui:RadioButton x:Name="radioLabelLeft" Height="20" Margin="30,35,0,0" Width="63" Text="Left" CheckAlign="MiddleRight"/>
				<ui:RadioButton x:Name="radioLabelRight" Height="20" Margin="30,55,0,0" Width="63" Text="Right" CheckAlign="MiddleRight"/>
				<ui:Label x:Name="labelCheckLabelRightComment" Height="18" Margin="98,55,0,0" Text="only useful when radiobuttons have no labels" VAlign="Center" Width="263" />
				<ui:RadioButton x:Name="radioLabelTop" Height="20" Margin="30,15,0,0" Width="63" Text="Top" CheckAlign="MiddleRight"/>
				<ui:Label x:Name="labelCheckLabelRightComment_Copy" Height="18" Margin="98,35,0,0" Text="and left aligned within that space" VAlign="Center" Width="208" />
			</ui:GroupBox>
			<ui:Label x:Name="labelWidthLabel" Width="98" Height="18" Margin="21,108,0,0" Text="Label Width" HAlign="Right" VAlign="Center" />
			<ui:TextVInt x:Name="textVIntWidthLabel" Width="54" Height="20" Margin="120,107,0,0" ShowZero="False"/>
			<ui:CheckBox x:Name="checkBorder" Height="20" Margin="21,129,0,0" Width="112" Text="Show Border Box" CheckAlign="MiddleRight"/>
			<ui:TextBox x:Name="textSpaceBelow" Width="54" Height="20" Margin="120,242,0,0" />
			<ui:Label Width="98" Height="18" Margin="21,242,0,0" Text="Space Below" HAlign="Right" VAlign="Center" />
			<ui:Label x:Name="labelSpaceBelowDefault" Height="18" Margin="178,242,0,0" Text="leave blank to use the default value of" VAlign="Center" Width="265" />
			<ui:TextBox x:Name="textSpaceToRight" Width="54" Height="20" Margin="120,267,0,0" />
			<ui:Label Width="98" Height="18" Margin="21,267,0,0" Text="Space to Right" HAlign="Right" VAlign="Center" />
			<ui:Label x:Name="labelSpaceToRightDefault" Height="18" Margin="178,267,0,0" Text="leave blank to use the default value of" VAlign="Center" Width="265" />
			<ui:Label x:Name="labelWidth" Width="98" Height="18" Margin="21,154,0,0" Text="Width" HAlign="Right" VAlign="Center" />
			<ui:TextVInt x:Name="textVIntWidth" Width="54" Height="20" Margin="120,153,0,0" ShowZero="False"/>
			<ui:Label Height="18" Margin="179,154,0,0" Text="leave blank for full width" VAlign="Center" Width="193" />
			<ui:CheckBox x:Name="checkIsHorizStacking" Height="20" Margin="3,219,0,0" Width="130" Text="Horizontal Stacking" CheckAlign="MiddleRight"/>
			<ui:Label x:Name="labelStackable" Height="18" Margin="139,220,0,0" Text="compared to the previous field" VAlign="Center" Width="193" />
			<ui:CheckBox x:Name="checkIsWidthPercentage" Height="20" Margin="4,174,0,0" Width="129" Text="Width Is Percentage" CheckAlign="MiddleRight"/>
			<ui:Label x:Name="labelWidthIsPercentageNote" Height="18" Margin="138,175,0,0" Text="this applies to all fields in a horizontal stack" VAlign="Center" Width="266" />
			<ui:Label x:Name="labelMinWidth" Width="100" Height="18" Margin="19,197,0,0" Text="Minimum Width" HAlign="Right" VAlign="Center" />
			<ui:TextVInt x:Name="textVIntMinWidth" Width="54" Height="20" Margin="120,197,0,0" ShowZero="False"/>
		</ui:GroupBox>
		<ui:Label Width="98" Height="18" Margin="52,499,0,0" Text="Font Scale" HAlign="Right" VAlign="Center" />
		<ui:Label Height="18" Margin="209,499,0,0" Text="default is 100" VAlign="Center" Width="228" />
		<ui:TextVInt x:Name="textVIntFontScale" Width="54" Height="20" Margin="151,499,0,0" MaxVal="300" MinVal="50"/>
	</Grid>
</local:FrmODBase>