WpfControlsOD/Frms/FrmEFormDateFieldEdit.xaml

<local:FrmODBase x:Class="OpenDental.FrmEFormDateFieldEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="614" Height="351" 
             Text="Edit Date Field" MinMaxBoxes="False">
	<Grid Background="#FFFCFDFE" >
		<ui:Button x:Name="butDelete" Width="84" VerticalAlignment="Bottom" Height="24" Margin="28,0,0,18" Text="Delete" Icon="DeleteX" Click="butDelete_Click" />
		<ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,28,18" Text="_Save" Click="butSave_Click" />
		<ui:ComboBox x:Name="comboDbLink" Width="214" Height="20" Margin="187,60,0,0" />
		<ui:Label Width="98" Height="18" Margin="86,60,0,0" Text="Db Link" HAlign="Right" VAlign="Center" />
		<ui:Label Height="18" Margin="404,62,0,0" Text="Used to link to a database field" VAlign="Center" Width="193" />
		<ui:Label Width="98" Height="18" Margin="86,32,0,0" Text="Label" HAlign="Right" VAlign="Center" />
		<ui:Label Height="18" Margin="404,32,0,0" Text="This shows above the text box" VAlign="Center" Width="193" />
		<ui:TextBox x:Name="textLabel" Width="214" Height="20" Margin="187,32,0,0"/>
		<ui:CheckBox x:Name="checkIsHorizStacking" Height="20" Margin="70,87,0,0" Width="130" Text="Horizontal Stacking" CheckAlign="MiddleRight"/>
		<ui:Label x:Name="labelStackable" Height="18" Margin="206,88,0,0" Text="compared to the previous field" VAlign="Center" Width="193" />
		<ui:Label Width="98" Height="18" Margin="88,133,0,0" Text="Width" HAlign="Right" VAlign="Center" />
		<ui:Label Height="18" Margin="245,133,0,0" Text="leave blank for full width" VAlign="Center" Width="157" />
		<ui:TextVInt x:Name="textVIntWidth" Width="54" Height="20" Margin="187,133,0,0" ShowZero="False"/>
		<ui:Label Width="98" Height="18" Margin="88,160,0,0" Text="Font Scale" HAlign="Right" VAlign="Center" />
		<ui:Label Height="18" Margin="245,160,0,0" Text="default is 100" VAlign="Center" Width="228" />
		<ui:TextVInt x:Name="textVIntFontScale" Width="54" Height="20" Margin="187,160,0,0" MaxVal="300" MinVal="50"/>
		<ui:CheckBox x:Name="checkIsRequired" Height="20" Margin="70,110,0,0" Width="130" Text="Required" CheckAlign="MiddleRight"/>
		<ui:GroupBox Height="80" Margin="28,195,0,0" Width="470" Text="Conditional Logic. This field will show...">
			<ui:Label Width="128" Height="18" Margin="30,27,0,0" Text="... if the parent field" HAlign="Right" VAlign="Center" />
			<ui:TextBox x:Name="textCondParent" Width="213" Height="20" Margin="159,25,0,0"/>
			<ui:Label Width="143" Height="18" Margin="15,51,0,0" Text="... has the following value" HAlign="Right" VAlign="Center" />
			<ui:TextBox x:Name="textCondValue" Width="213" Height="20" Margin="159,50,0,0"/>
			<ui:Button x:Name="butPickParent" Width="66" Height="24" Margin="379,22,0,0" Text="Pick" Click="butPickParent_Click"/>
			<ui:Button x:Name="butPickValue" Width="66" Height="24" Margin="379,48,0,0" Text="Pick" Click="butPickValue_Click" />
		</ui:GroupBox>
	</Grid>
</local:FrmODBase>