WpfControlsOD/Frms/FrmFriendlyException.xaml

<local:FrmODBase x:Class="OpenDental.FrmFriendlyException"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="1246" Height="735" 
             Text="Error Encountered" HasHelpButton="False" >
	<Grid Background="#FFFCFDFE" >
		<ui:TextBox x:Name="textQuery" Width="575" Height="554" Margin="638,92,0,0" ColorBack="#FFF0F0F0" IsMultiline="True" ReadOnly="True" Text="Query Detail" />
		<ui:TextBox x:Name="textStackTrace" Height="554" Margin="16,92,0,0" ColorBack="#FFF0F0F0" IsMultiline="True" ReadOnly="True" Text="Error Details" Width="575" />
		<ui:Label x:Name="labelQuery" Width="151" Height="18" Margin="638,64,0,0" Text="Query" VAlign="Bottom" />
		<ui:Label x:Name="labelStackTrace" Width="151" Height="18" Margin="16,63,0,0" Text="Stack Trace" VAlign="Bottom" />
		<ui:Button x:Name="butPrintOD" Width="79" VerticalAlignment="Bottom" Height="24" Margin="512,0,0,34" Text="_Print" Click="butPrint_Click" BitmapFileName="printSmall.gif" />
		<ui:Button x:Name="butCopyAll" Width="79" VerticalAlignment="Bottom" Height="24" Margin="428,0,0,34" Text="Copy All" Click="butCopyAll_Click" />
		<ui:Label x:Name="labelFriendlyMessage" Width="565" Height="49" Margin="26,9,0,0" Text="Friendly Error Message" VAlign="Center" />
		<ui:Label x:Name="labelDetails" Width="79" VerticalAlignment="Bottom" Height="18" Margin="26,0,0,42" ColorText="#FF0000FF" Text="Details" VAlign="Center" MouseLeftButtonDown="labelDetails_Click" RenderTransformOrigin="0.525,-1.5" />
	</Grid>
</local:FrmODBase>