WpfControlsOD/Frms/FrmFaqPicker.xaml

<local:FrmODBase x:Class="OpenDental.FrmFaqPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="772" Height="402" 
             Text="FAQ Picker" >
    <Grid Background="#FFFCFDFE" >
        <ui:Grid x:Name="gridODMain" Width="655" Height="291" Margin="14,77,0,0" Title="FAQs" />
        <ui:CheckBox x:Name="checkShowUnlinked" Width="268" Height="17" Margin="14,375,0,0" Text="Show Unlinked FAQs (Does not consider filters)" CheckAlign="MiddleLeft" />
        <ui:Button x:Name="butAdd" Width="74" Height="23" Margin="684,210,0,0" Text="_Add" Click="ButAdd_Click" />
        <ui:Button x:Name="butRefresh" Width="75" Height="23" Margin="684,78,0,0" Text="Refresh" Click="ButRefresh_Click" />
        <ui:TextBox x:Name="textManualVersion" Width="100" Height="20" Margin="472,15,0,0" />
        <ui:TextBox x:Name="textManualPage" Width="196" Height="20" Margin="132,15,0,0" />
        <ui:Label x:Name="label2" Width="90" Height="18" Margin="382,17,0,0" Text="Manual Version:" HAlign="Right" VAlign="Center" />
        <ui:Label x:Name="label1" Width="132" Height="18" Margin="0,17,0,0" Text="Manual Page Name:" HAlign="Right" VAlign="Center" />
        <ui:DatePicker x:Name="datePickerFrom" Margin="132,46,0,0" Width="112" Height="21"/>
        <ui:DatePicker x:Name="datePickerTo" Margin="358,46,0,0" Width="112" Height="21"/>
        <ui:Label x:Name="label3" Width="96" Height="18" Margin="36,47,0,0" Text="Created From:" HAlign="Right" VAlign="Center" />
        <ui:Label x:Name="label4" Width="96" Height="18" Margin="262,47,0,0" Text="Created To:" HAlign="Right" VAlign="Center" />
    </Grid>
</local:FrmODBase>