WpfControlsOD/Frms/FrmFamilyBalancerSetup.xaml

<local:FrmODBase x:Class="OpenDental.FrmFamilyBalancerSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenDental"
        xmlns:ui="clr-namespace:WpfControls.UI"
        mc:Ignorable="d"
        Width="272" Height="297"
        Text="Family Balancer Automation Settings" MinMaxBoxes="False">
	<Grid Background="#FFFCFDFE" >

		<ui:CheckBox x:Name="checkEnabled" Margin="79,27,0,0" Text="Enabled" CheckAlign="MiddleRight" Width="90" Height="20"/>
		<ui:CheckBox x:Name="checkDeleteAll" Margin="29,226,0,0" Text="Delete All Transfers" CheckAlign="MiddleRight" Width="140" Height="20"/>
		<ui:GroupBox x:Name="groupChangedSince" Height="84" Width="198" Text="Changed Since Date" HorizontalAlignment="Left" Margin="36,131,0,0">
			<ui:TextVInt x:Name="textVIntDays" Margin="147,48,0,0" Height="20" RenderTransformOrigin="0.898,0.8" Width="36"/>
			<ui:RadioButton x:Name="radioLastRunDate" Margin="12,27,0,0" CheckAlign="MiddleRight" Height="20" Width="121" Text="Last Run Date" Click="radioLastRunDate_Click"/>
			<ui:RadioButton x:Name="radioDaysBefore" Margin="8,48,0,0" CheckAlign="MiddleRight" Height="20" Width="125" Text="Days Before Today" Click="radioDaysBefore_Click"/>
		</ui:GroupBox>
		<ui:RadioButton x:Name="radioFIFO" Margin="69,79,0,0" CheckAlign="MiddleRight" Height="20" Text="Use FIFO" Width="100"/>
		<ui:RadioButton x:Name="radioRigorous" Margin="45,99,0,0" CheckAlign="MiddleRight" Height="20" Text="Use Rigorous" Width="124"/>
		<ui:Button x:Name="butSave" Margin="0,0,10,10" Width="75" Height="24" Text="_Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="butSave_Click"/>
		<ui:Label x:Name="labelTimeRun" Margin="59,52,0,0" Width="97" Height="20" HAlign="Right" VAlign="Center" Text="Time to Run"/>
		<ui:TextBox x:Name="textTimeRun" Margin="156,52,0,0" Width="78" Height="20"/>

	</Grid>
</local:FrmODBase>
