WpfControlsOD/Frms/FrmFaqEdit.xaml

<local:FrmODBase x:Class="OpenDental.FrmFaqEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="1184" Height="696" 
             Text="FAQ Edit" >
	<Grid Background="#FFFCFDFE" >
		<ui:Label x:Name="label2" Width="100" Height="14" Margin="716,22,0,0" Text="Preview" VAlign="Center" />
		<ui:WebBrowser x:Name="webPreview" Width="453" Height="579" Margin="719,41,0,0" />
		<ui:Button x:Name="butBullet" Width="25" Height="24" Margin="278,54,0,0" Text="" Click="butBullet_Click" BitmapFileName="bullets_24x24.png" />
		<ui:Button x:Name="butSave" Width="75" Height="24" Margin="1097,658,0,0" Text="Save" Click="butSave_Click" />
		<ui:Button x:Name="butDelete" Width="75" Height="24" Margin="18,656,0,0" Text="Delete" Click="butDelete_Click" Icon="DeleteX" />
		<ui:ListBox x:Name="listBoxLinkedPages" Width="186" Height="238" Margin="504,442,0,0" />
		<ui:Label x:Name="label3" Width="142" Height="18" Margin="501,422,0,0" Text="Linked Manual Pages" VAlign="Center" />
		<ui:Button x:Name="butLeft" Width="35" Height="24" Margin="447,571,0,0" Text="" Click="butLeft_Click" BitmapFileName="left.gif" />
		<ui:Button x:Name="butRight" Width="35" Height="24" Margin="447,529,0,0" Text="" Click="butRight_Click" BitmapFileName="right.gif" />
		<ui:ListBox x:Name="listAvailableManualPages" Width="236" Height="238" Margin="194,442,0,0" />
		<ui:TextBox x:Name="textLinkPage" Width="139" Height="20" Margin="291,417,0,0" />
		<ui:Label x:Name="labelManualPageLink" Width="120" Height="20" Margin="170,417,0,0" Text="Filter Page Names" HAlign="Right" VAlign="Center" />
		<ui:TextBox x:Name="textEmbeddedMediaURL" Width="446" Height="20" Margin="194,377,0,0" />
		<ui:Label x:Name="labelEmbeddedMediaUrl" Width="176" Height="21" Margin="15,377,0,0" Text="Embedded Media URL (optional)" HAlign="Right" VAlign="Center" />
		<ui:TextBox x:Name="textImagePath" Width="446" Height="20" Margin="194,349,0,0" />
		<ui:Label x:Name="labelImagePath" Width="120" Height="21" Margin="70,348,0,0" Text="Image URL (optional)" HAlign="Right" VAlign="Center" />
		<ui:CheckBox x:Name="checkSticky" Width="113" Height="17" Margin="95,326,0,0" Text="Stickied to Top" CheckAlign="MiddleRight" />
		<ui:Button x:Name="butVersionPick" Width="27" Height="23" Margin="367,299,0,0" Text="..." Click="butVersionPick_Click" />
		<ui:TextBox x:Name="textManualVersion" Width="169" Height="20" Margin="195,301,0,0" ColorBack="#FFF0F0F0" ReadOnly="True" />
		<ui:Label x:Name="label1" Width="108" Height="21" Margin="80,300,0,0" Text="Version" HAlign="Right" VAlign="Center" />
		<ui:Button x:Name="buttonHyperlink" Width="25" Height="24" Margin="312,54,0,0" Text="" Click="butHyperlink_Click" BitmapFileName="ExternalLink.png" />
		<ui:Button x:Name="buttonUnderline" Width="24" Height="24" Margin="248,54,0,0" Text="_U" Click="butUnderline_Click" />
		<ui:Button x:Name="buttonItalics" Width="24" Height="24" Margin="221,54,0,0" Text="I" Click="butItalics_Click" FontStyle="Italic" />
		<ui:Button x:Name="buttonBold" Width="24" Height="24" Margin="194,54,0,0" Text="B" Click="butBold_Click" FontWeight="Bold" />
		<ui:TextRich x:Name="textAnswer" Width="361" Height="209" Margin="195,84,0,0" QuickPasteType="FAQ" />
		<ui:Label x:Name="labelAnswerText" Width="115" Height="21" Margin="77,78,0,0" Text="Answer Content" HAlign="Right" VAlign="Center" />
		<ui:TextBox x:Name="textQuestion" Width="365" Height="20" Margin="194,22,0,0" />
		<ui:Label x:Name="labelQuestion" Width="100" Height="14" Margin="92,25,0,0" Text="Question Text" HAlign="Right" VAlign="Center" />
	</Grid>
</local:FrmODBase>