WpfControlsOD/Frms/FrmFont.xaml

<local:FrmODBase x:Class="OpenDental.FrmFont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="300" Height="171" 
             Text="Module Form Def Edit" MinMaxBoxes="False">
	<Grid Background="#FFFCFDFE" >
		<ui:Button x:Name="butApply" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,10,10" Text="Apply" Click="butSave_Click" />
		<ui:Label Width="79" Height="18" Margin="36,36,0,0" Text="Font Scale" HAlign="Right" VAlign="Center" />
		<ui:Label Height="18" Margin="174,36,0,0" Text="default is 100" VAlign="Center" Width="92" />
		<ui:TextVInt x:Name="textVIntFontScale" Width="54" Height="20" Margin="116,36,0,0" MaxVal="300" ShowZero="False"/>
		<ui:Label x:Name="labelWarning" Width="238" Height="18" Margin="36,9,0,0" Text="You should select text prior to using this" HAlign="Center" VAlign="Center" ColorText="Red" />
		<ui:Label Width="79" Height="18" Margin="36,62,0,0" Text="Text Color" HAlign="Right" VAlign="Center" />
		<ui:Panel x:Name="panelColor" Width="30" Height="20" Margin="116,62,0,0" ColorBack="#FFFCFDFE" ColorBorder="DarkGray" Click="butColor_Click" />
		<ui:Label Width="110" Height="18" Margin="5,87,0,0" Text="Background Color" HAlign="Right" VAlign="Center" />
		<ui:Panel x:Name="panelColorBack" Width="30" Height="20" Margin="116,87,0,0" ColorBack="#FFFCFDFE" ColorBorder="DarkGray" Click="butColorBack_Click" />
		<ui:CheckBox x:Name="checkNone" Height="20" Margin="154,88,0,0" Width="71" Text="None"/>
	</Grid>
</local:FrmODBase>