WpfControlsOD/Frms/FrmGuardianEdit.xaml

<local:FrmODBase x:Class="OpenDental.FrmGuardianEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="372" Height="164" 
             Text="Edit Family Relationship" >
	<Grid Background="#FFFCFDFE" >
		<ui:Label x:Name="label4" Width="245" Height="18" Margin="133,64,0,0" Text="Shows relationship on appointments" VAlign="Center" />
		<ui:CheckBox x:Name="checkIsGuardian" Width="125" Height="20" Margin="2,64,0,0" Text="Guardian" CheckAlign="MiddleRight" />
		<ui:ComboBox x:Name="comboRelationship" Width="214" Height="21" Margin="113,85,0,0" />
		<ui:Button x:Name="butDelete" Width="75" VerticalAlignment="Bottom" Height="24" Margin="12,0,0,12" Text="Delete" Icon="DeleteX" Click="butDelete_Click" />
		<ui:Button x:Name="butPick" Width="27" Height="24" Margin="331,40,0,0" Text="..." Click="butPick_Click" />
		<ui:TextBox x:Name="textFamilyMember" Width="214" Height="20" Margin="113,41,0,0" ColorBack="#FFF0F0F0" ReadOnly="True" />
		<ui:Label x:Name="label3" Width="111" Height="18" Margin="2,86,0,0" Text="Relationship" HAlign="Right" VAlign="Center" />
		<ui:Label x:Name="label2" Width="111" Height="18" Margin="2,42,0,0" Text="Family Member" HAlign="Right" VAlign="Center" />
		<ui:TextBox x:Name="textPatient" Width="214" Height="20" Margin="113,16,0,0" ColorBack="#FFF0F0F0" ReadOnly="True" />
		<ui:Label x:Name="label1" Width="111" Height="18" Margin="2,17,0,0" Text="Patient" HAlign="Right" VAlign="Center" />
		<ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,14,12" Text="_Save" Click="butSave_Click" />
	</Grid>
</local:FrmODBase>