WpfControlsOD/Frms/FrmHelpBrowser.xaml

<local:FrmODBase x:Class="OpenDental.FrmHelpBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="1212" Height="719" 
             Text="Help" >
	<Grid Background="#FFFCFDFE" >
		<ui:ToolBar x:Name="toolBarMain" Width="1096" Height="24" Margin="0,0,0,0" />
		<ui:SplitContainer x:Name="splitContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,24,0,0" >
			<ui:SplitContainer.RowDefinitions>
				<RowDefinition Height="425"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</ui:SplitContainer.RowDefinitions>
			<Border BorderBrush="#FFC1C0C0" BorderThickness="1" Grid.RowSpan="3"/>
			<ui:Panel x:Name="splitterPanel1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				<ui:WebBrowser x:Name="webBrowserManual" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			</ui:Panel>
			<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Silver"/>
			<ui:Panel x:Name="splitterPanel2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				<ui:WebView2 x:Name="webView2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			</ui:Panel>
		</ui:SplitContainer>
	</Grid>
</local:FrmODBase>