WpfControlsOD/Frms/FrmImageScale.xaml

<local:FrmODBase x:Class="OpenDental.FrmImageScale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="339" Height="320" 
             Text="Image Scale" >
	<Grid Background="#FFFCFDFE" >
		<ui:TextVDouble x:Name="textScale" Width="66" Height="20" Margin="176,214,0,0" MinVal="1E-06" MaxVal="1000000" />
		<ui:TextVInt x:Name="textDecimals" Width="66" Height="20" Margin="176,238,0,0" MinVal="0" MaxVal="20" />
		<ui:Label x:Name="label3" Width="112" Height="18" Margin="62,240,0,0" Text="Decimal Places" HAlign="Right" VAlign="Center" />
		<ui:Label x:Name="label5" Width="234" Height="35" Margin="8,273,0,0" Text="Once you establish a scale, you can manually assign it to a mount or mount def." HAlign="Center" VAlign="Center" />
		<ui:GroupBox x:Name="groupBoxOD1" Width="246" Height="124" Margin="65,74,0,0" Text="From clicking on a line" >
			<ui:Label x:Name="label2" Width="230" Height="18" Margin="13,100,0,0" Text="Or you can manually enter a scale below" HAlign="Center" VAlign="Center" />
			<ui:Button x:Name="butCalculate" Width="75" Height="24" Margin="106,73,0,0" Text="Calculate" Click="butCalculate_Click" />
			<ui:TextBox x:Name="textKnownLength" Width="66" Height="20" Margin="111,19,0,0" HAlign="Center" />
			<ui:Label x:Name="label4" Width="84" Height="18" Margin="25,46,0,0" Text="Pixels" HAlign="Right" VAlign="Center" />
			<ui:Label x:Name="label21" Width="107" Height="18" Margin="2,20,0,0" Text="Known Length" HAlign="Right" VAlign="Center" />
			<ui:TextBox x:Name="textPixels" Width="66" Height="20" Margin="111,45,0,0" ColorBack="#FFF0F0F0" ReadOnly="True" HAlign="Center" />
			<ui:Label x:Name="labelUnits" Width="62" Height="18" Margin="181,20,0,0" Text="mm" VAlign="Center" />
		</ui:GroupBox>
		<ui:Label x:Name="labelScale" Width="112" Height="18" Margin="62,214,0,0" Text="Scale, pixels per mm" HAlign="Right" VAlign="Center" />
		<ui:Label x:Name="label1" Width="120" Height="18" Margin="54,44,0,0" Text="Optional Units (mm)" HAlign="Right" VAlign="Center" />
		<ui:TextBox x:Name="textUnits" Width="66" Height="20" Margin="176,43,0,0" HAlign="Center" />
		<ui:Label x:Name="labelInstructions" Width="300" Height="31" Margin="8,9,0,0" Text="If you don't know your scale, then cancel out of this window and click on a line of known length." />
		<ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,12,12" Text="_Save" Click="butSave_Click" />
	</Grid>
</local:FrmODBase>