WpfControlsOD/Frms/FrmMountItemEdit.xaml

<local:FrmODBase x:Class="OpenDental.FrmMountItemEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="595" Height="455" 
             Text="Edit Mount Item" >
    <Grid Background="#FFFCFDFE" >
        <ui:Label x:Name="label10" Width="286" Height="25" Margin="273,141,0,0" Text="This is just copied to the image.  Use those tooth numbers instead." VAlign="Center" />
        <ui:Label x:Name="label9" Width="222" Height="31" Margin="215,353,0,0" Text="Decimals are allowed. Scale is mount pixels, so it will tend to be a very large number." />
        <ui:TextVDouble x:Name="textFontSize" Width="42" Height="20" Margin="164,356,0,0" MinVal="0" MaxVal="100000000" />
        <ui:Label x:Name="label8" Width="78" Height="18" Margin="85,356,0,0" Text="Font Size" HAlign="Right" VAlign="Center" />
        <ui:Button x:Name="butAddField" Width="74" Height="24" Margin="85,226,0,0" Text="Add Field" Click="butAddField_Click" />
        <ui:TextBox x:Name="textTextShowing" Width="395" Height="179" Margin="164,171,0,0" IsMultiline="True" />
        <ui:Label x:Name="label7" Width="150" Height="47" Margin="13,173,0,0" Text="Text to show
No images can be placed in a mount item that contains text." HAlign="Right" />
        <ui:TextBox x:Name="textToothNumbers" Width="106" Height="20" Margin="164,142,0,0" />
        <ui:Label x:Name="labelToothNums" Width="100" Height="18" Margin="63,144,0,0" Text="Tooth Numbers" HAlign="Right" />
        <ui:Label x:Name="label6" Width="193" Height="17" Margin="215,122,0,0" Text="Valid values are 0, 90, 180, or 270" VAlign="Center" />
        <ui:TextVInt x:Name="textRotate" Width="48" Height="20" Margin="164,119,0,0" MinVal="0" MaxVal="300" ShowZero="False" />
        <ui:Label x:Name="label5" Width="161" Height="17" Margin="3,119,0,0" Text="Rotate degrees when Acquire" HAlign="Right" VAlign="Bottom" />
        <ui:TextVInt x:Name="textYpos" Width="48" Height="20" Margin="164,50,0,0" MinVal="0" MaxVal="10000" />
        <ui:Label x:Name="label1" Width="53" Height="17" Margin="109,50,0,0" Text="Y" HAlign="Right" VAlign="Bottom" />
        <ui:TextVInt x:Name="textXpos" Width="48" Height="20" Margin="164,27,0,0" MinVal="0" MaxVal="20000" />
        <ui:Label x:Name="label2" Width="53" Height="17" Margin="109,27,0,0" Text="X" HAlign="Right" VAlign="Bottom" />
        <ui:Button x:Name="butDelete" Width="75" VerticalAlignment="Bottom" Height="24" Margin="13,0,0,12" Text="Delete" Icon="DeleteX" Click="butDelete_Click" />
        <ui:TextVInt x:Name="textHeight" Width="48" Height="20" Margin="164,96,0,0" MinVal="1" MaxVal="10000" />
        <ui:Label x:Name="label4" Width="53" Height="17" Margin="110,96,0,0" Text="Height" HAlign="Right" VAlign="Bottom" />
        <ui:TextVInt x:Name="textWidth" Width="48" Height="20" Margin="164,73,0,0" MinVal="1" MaxVal="20000" />
        <ui:Label x:Name="label3" Width="53" Height="17" Margin="110,73,0,0" Text="Width" HAlign="Right" VAlign="Bottom" />
        <ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,12,12" Text="_Save" Click="butSave_Click" />
    </Grid>
</local:FrmODBase>