WpfControlsOD/Frms/FrmOrthoChartAddDate.xaml

<local:FrmODBase x:Class="OpenDental.FrmOrthoChartAddDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="407" Height="166" 
             Text="Add New Ortho Chart Date" HasHelpButton="False" >
	<Grid Background="#FFFCFDFE" >
		<ui:Label x:Name="labelOptional" Width="68" Height="17" Margin="277,65,0,0" Text="(optional)" VAlign="Center" />
		<ui:Button x:Name="butNow" Width="75" Height="24" Margin="306,29,0,0" Text="Now" Click="butNow_Click" />
		<ui:Button x:Name="butToday" Width="75" Height="24" Margin="225,29,0,0" Text="Today" Click="butToday_Click" />
		<ui:ComboBox x:Name="comboProv" Width="184" Height="21" Margin="88,63,0,0" />
		<ui:Label x:Name="label2" Width="68" Height="17" Margin="18,65,0,0" Text="Provider" HAlign="Right" VAlign="Center" />
		<ui:Label x:Name="label1" Width="68" Height="17" Margin="18,33,0,0" Text="Date" HAlign="Right" VAlign="Center" />
		<ui:TextBox x:Name="textDate" Width="131" Height="20" Margin="88,31,0,0" TabIndexOD="0" />
		<ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,12,12" Text="Save" Click="butSave_Click" />
	</Grid>
</local:FrmODBase>