WpfControlsOD/Frms/FrmPatientSelect.xaml

<local:FrmODBase x:Class="OpenDental.FrmPatientSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="944" Height="696" 
             Text="Select Patient" MinMaxBoxes="False" >
    <Grid Background="#FFFCFDFE" >
        <ui:Label x:Name="labelMatchingRecords" HorizontalAlignment="Right" Width="220" VerticalAlignment="Bottom" Height="17" Margin="0,0,31,56" Text="0 Records Displayed" HAlign="Center" VAlign="Center" />
        <ui:Button x:Name="butOK" HorizontalAlignment="Right" Width="76" VerticalAlignment="Bottom" Height="26" Margin="0,0,10,7" Text="_OK" Click="butOK_Click" />
        <ui:Grid x:Name="gridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,2,276,7" ArrowsWhenNoFocus="True" HScrollVisible="True" Title="Select Patient" TranslationName="FormPatientSelect" WrapText="False" />
        <ui:GroupBox x:Name="groupBox1" HorizontalAlignment="Right" Width="262" Height="61" Margin="0,502,10,0" TabIndexOD="1" Text="Search" >
            <ui:CheckBox x:Name="checkRefresh" Width="245" Height="18" Margin="11,41,0,0" Text="Refresh while typing" CheckAlign="MiddleLeft" Click="checkRefresh_Click" />
            <ui:Button x:Name="butGetAll" Width="75" Height="23" Margin="148,15,0,0" Text="Get All" Click="butGetAll_Click" />
            <ui:Button x:Name="butSearch" Width="75" Height="23" Margin="42,15,0,0" Text="_Search" Click="butSearch_Click" />
        </ui:GroupBox>
        <ui:GroupBox x:Name="groupBox2" HorizontalAlignment="Right" Width="262" Height="499" Margin="0,2,10,0" TabIndexOD="0" Text="Search by:" >
            <ui:Button x:Name="butOnScreenKeyboard" Width="90" Height="23" Margin="166,10,0,0" Text="Keyboard" Click="butOnScreenKeyboard_Click" />
            <ui:TextBox x:Name="textInvoiceNumber" Width="90" Height="20" Margin="166,295,0,0" TabIndexOD="12" />
            <ui:Label x:Name="labelInvoiceNumber" Width="156" Height="17" Margin="11,296,0,0" Text="Invoice Number" HAlign="Right" VAlign="Center" />
            <ui:CheckBox x:Name="checkShowMerged" Width="236" Height="17" Margin="11,477,0,0" Text="Show Merged Patients" CheckAlign="MiddleLeft" />
            <ui:TextBox x:Name="textRegKey" Width="90" Height="20" Margin="166,335,0,0" TabIndexOD="14" />
            <ui:Label x:Name="labelRegKey" Width="156" Height="17" Margin="11,336,0,0" Text="RegKey" HAlign="Right" VAlign="Center" />
            <ui:ComboClinic x:Name="comboClinic" Width="195" Height="21" Margin="61,398,0,0" IncludeAll="True" />
            <ui:TextBox x:Name="textCountry" Width="90" Height="20" Margin="166,315,0,0" TabIndexOD="13" />
            <ui:Label x:Name="labelCountry" Width="156" Height="17" Margin="11,316,0,0" Text="Country" HAlign="Right" VAlign="Center" />
            <ui:TextBox x:Name="textEmail" Width="90" Height="20" Margin="166,275,0,0" TabIndexOD="11" />
            <ui:Label x:Name="labelEmail" Width="156" Height="13" Margin="11,279,0,0" Text="E-mail" HAlign="Right" VAlign="Center" />
            <ui:TextBox x:Name="textSubscriberID" Width="90" Height="20" Margin="166,255,0,0" TabIndexOD="10" />
            <ui:Label x:Name="label13" Width="156" Height="13" Margin="11,259,0,0" Text="Subscriber ID" HAlign="Right" VAlign="Center" />
            <ui:ComboBox x:Name="comboSite" Width="158" Height="21" Margin="98,377,0,0" />
            <ui:Label x:Name="labelSite" Width="86" Height="14" Margin="11,381,0,0" Text="Site" HAlign="Right" VAlign="Center" />
            <ui:ComboBox x:Name="comboBillingType" Width="158" Height="21" Margin="98,356,0,0" />
            <ui:TextBox x:Name="textBirthdate" Width="90" Height="20" Margin="166,235,0,0" TabIndexOD="9" />
            <ui:Label x:Name="label2" Width="156" Height="13" Margin="11,239,0,0" Text="Birthdate" HAlign="Right" VAlign="Center" />
            <ui:CheckBox x:Name="checkShowArchived" Width="245" Height="16" Margin="11,460,0,0" Text="Show Archived/Deceased/Hidden Clinics" CheckAlign="MiddleLeft" Click="checkShowArchived_Click"/>
            <ui:TextBox x:Name="textChartNumber" Width="90" Height="20" Margin="166,215,0,0" TabIndexOD="8" />
            <ui:TextBox x:Name="textSSN" Width="90" Height="20" Margin="166,175,0,0" TabIndexOD="6" />
            <ui:Label x:Name="label12" Width="155" Height="13" Margin="11,179,0,0" Text="SSN" HAlign="Right" VAlign="Center" />
            <ui:Label x:Name="label11" Width="87" Height="15" Margin="11,360,0,0" Text="Billing Type" HAlign="Right" VAlign="Center" />
            <ui:Label x:Name="label10" Width="156" Height="13" Margin="11,219,0,0" Text="Chart Number" HAlign="Right" VAlign="Center" />
            <ui:TextBox x:Name="textPatNum" Width="90" Height="20" Margin="166,195,0,0" TabIndexOD="7" />
            <ui:Label x:Name="label9" Width="156" Height="13" Margin="11,199,0,0" Text="Patient Number" HAlign="Right" VAlign="Center" />
            <ui:TextBox x:Name="textState" Width="90" Height="20" Margin="166,155,0,0" TabIndexOD="5" />
            <ui:Label x:Name="label8" Width="154" Height="13" Margin="11,159,0,0" Text="State" HAlign="Right" VAlign="Center" />
            <ui:TextBox x:Name="textCity" Width="90" Height="20" Margin="166,135,0,0" TabIndexOD="4" />
            <ui:Label x:Name="label7" Width="152" Height="14" Margin="11,137,0,0" Text="City" HAlign="Right" VAlign="Center" />
            <ui:CheckBox x:Name="checkGuarantors" Width="245" Height="16" Margin="11,426,0,0" Text="Guarantors Only" CheckAlign="MiddleLeft" />
            <ui:CheckBox x:Name="checkShowInactive" Width="245" Height="16" Margin="11,443,0,0" Text="Show Inactive Patients" CheckAlign="MiddleLeft" />
            <ui:Label x:Name="label6" Width="245" Height="14" Margin="11,38,0,0" Text="Hint: enter values in multiple boxes." HAlign="Center" />
            <ui:TextBox x:Name="textAddress" Width="90" Height="20" Margin="166,115,0,0" TabIndexOD="3" />
            <ui:Label x:Name="label5" Width="154" Height="13" Margin="11,118,0,0" Text="Address" HAlign="Right" VAlign="Center" />
            <ui:TextBox x:Name="textPhone" Width="90" Height="20" Margin="166,95,0,0" TabIndexOD="2" />
            <ui:Label x:Name="label4" Width="155" Height="16" Margin="11,97,0,0" Text="Phone (any)" HAlign="Right" VAlign="Center" />
            <ui:TextBox x:Name="textFName" Width="90" Height="20" Margin="166,75,0,0" TabIndexOD="1" />
            <ui:Label x:Name="label3" Width="154" Height="13" Margin="11,79,0,0" Text="First Name" HAlign="Right" VAlign="Center" />
            <ui:TextBox x:Name="textLName" Width="90" Height="20" Margin="166,55,0,0" TabIndexOD="0" />
            <ui:Label x:Name="label1" Width="154" Height="13" Margin="11,58,0,0" Text="Last Name" HAlign="Right" VAlign="Center" />
        </ui:GroupBox>
        <ui:GroupBox x:Name="groupAddPatient" HorizontalAlignment="Right" Width="262" Height="43" Margin="0,564,10,0" TabIndexOD="2" Text="Add New Family:" >
            <ui:Button x:Name="butAddPatient" Width="75" Height="23" Margin="42,15,0,0" Text="_Add Pt" Click="butAddPatient_Click" />
            <ui:Button x:Name="butAddMany" Width="75" Height="23" Margin="148,15,0,0" Text="Add Many" Click="butAddMany_Click" />
        </ui:GroupBox>
    </Grid>
</local:FrmODBase>