WpfControlsOD/Frms/FrmPearlLayers.xaml

<local:FrmODBase x:Name="frmPearlLayers" x:Class="OpenDental.FrmPearlLayers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="190" Height="444" 
             Text="Show Pearl Layers" MinMaxBoxes="False" >
	<Grid Background="#FFFCFDFE" >
		<ui:GroupBox x:Name="groupShowPearl" Margin="9,11,0,0" Height="40" Width="172" Text="Show Pearl Annotations">
			<ui:RadioButton x:Name="radioShow" Margin="7,17,0,0" Height="20" Width="50" Text="Show" Click="radioShow_Click"/>
			<ui:RadioButton x:Name="radioHide" Margin="78,17,0,0" Height="20" Width="50" Text="Hide" Click="radioHide_Click"/>
		</ui:GroupBox>
		<ui:GroupBox x:Name="groupPathology" Margin="9,58,0,0" Height="119" Width="172" Text="Pathology" >
			<ui:CheckBox x:Name="checkPearlCalculus" Width="161" Height="19" Margin="7,20,0,0" Text="Calculus" />
			<ui:CheckBox x:Name="checkPearlCariesProgressed" Width="161" Height="19" Margin="7,39,0,0" Text="Caries - Progressed" />
			<ui:CheckBox x:Name="checkPearlCariesIncipient" Width="161" Height="19" Margin="7,59,0,0" Text="Caries - Incipient" />
			<ui:CheckBox x:Name="checkPearlNotableMargin" Width="161" Height="19" Margin="7,78,0,0" Text="Notable Margins" />
			<ui:CheckBox x:Name="checkPearlPeriapicalRadiolucency" Width="161" Height="19" Margin="7,97,0,0" Text="Periapical Radiolucencies" />
		</ui:GroupBox>
		<ui:GroupBox x:Name="groupNonPathology" Margin="9,184,0,0" Height="142" Width="172" Text="Non-Pathology" >
			<ui:CheckBox x:Name="checkPearlBridge" Width="161" Height="19" Margin="7,20,0,0" Text="Bridges" />
			<ui:CheckBox x:Name="checkPearlCrown" Width="161" Height="19" Margin="7,39,0,0" Text="Crowns" />
			<ui:CheckBox x:Name="checkPearlFilling" Width="161" Height="19" Margin="7,59,0,0" Text="Fillings" />
			<ui:CheckBox x:Name="checkPearlImplant" Width="161" Height="19" Margin="7,79,0,0" Text="Implants" />
			<ui:CheckBox x:Name="checkPearlRootCanal" Width="161" Height="19" Margin="7,99,0,0" Text="Root Canals" />
			<ui:CheckBox x:Name="checkPearlMeasurements" Width="161" Height="19" Margin="7,119,0,0" Text="Measurements" />
		</ui:GroupBox>
		<ui:GroupBox x:Name="groupToothPartsLegend" Margin="9,333,0,0" Height="103" Width="172" Text="Tooth Parts">
			<ui:Label x:Name="labelBone" Margin="27,40,0,0" Height="18" Text="Bone" Width="44"/>
			<ui:Label x:Name="labelEnamel" Margin="95,40,0,0" Height="18" Text="Enamel" Width="68"/>
			<ui:Label x:Name="labelDentin" Margin="27,80,0,0" Height="18" Text="Dentin" Width="44"/>
			<ui:Label x:Name="labelPulp" Margin="27,60,0,0" Height="18" Text="Pulp" Width="44"/>
			<ui:Label x:Name="labelCementum" Margin="95,60,0,0" Height="18" Text="Cementum" Width="68"/>
			<ui:Label x:Name="labelRestoration" Margin="95,80,0,0" Height="18" Text="Restoration" Width="68"/>
			<ui:Panel x:Name="panelColorBone" Width="20" Height="14" Margin="7,42,0,0" ColorBorder="Black"/>
			<ui:Panel x:Name="panelColorEnamel" Width="20" Height="14" Margin="75,42,0,0" ColorBorder="Black"/>
			<ui:Panel x:Name="panelColorDentin" Width="20" Height="14" Margin="7,82,0,0" ColorBorder="Black"/>
			<ui:Panel x:Name="panelColorPulp" Width="20" Height="14" Margin="7,62,0,0" ColorBorder="Black"/>
			<ui:Panel x:Name="panelColorCementum" Width="20" Height="14" Margin="75,62,0,0" ColorBorder="Black"/>
			<ui:Panel x:Name="panelColorRestoration" Width="20" Height="14" Margin="75,82,0,0" ColorBorder="Black"/>
			<ui:CheckBox x:Name="checkPearlToothParts" Width="180" Height="19" Margin="7,18,0,0" Text="Tooth Parts" />
		</ui:GroupBox>
	</Grid>
</local:FrmODBase>