WpfControlsOD/Frms/FrmPatientRaceEthnicity.xaml

<local:FrmODBase x:Class="OpenDental.FrmPatientRaceEthnicity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="662" Height="579" 
             Text="Patient Race and Ethnicity" >
	<Grid Background="#FFFCFDFE" >
		<ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,12,12" Text="_Save" Click="butSave_Click" />
		<ui:Button x:Name="butImport" Width="75" Height="24" Margin="258,12,0,0" Text="_Import" Click="butImport_Click" />
		<ui:Label x:Name="labelNeedCodes" Width="240" Height="33" Margin="12,9,0,0" Text="CDCREC codes must be downloaded through the Code System Importer" VAlign="Center" />
		<ui:Label x:Name="label1" Width="105" Height="14" Margin="409,28,0,0" Text="Races" VAlign="Bottom" />
		<ui:Label x:Name="labelPosition" Width="105" Height="14" Margin="409,278,0,0" Text="Ethnicities" VAlign="Bottom" />
		<ui:TreeView x:Name="treeEthnicities" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="412,295,12,62" MouseDoubleClick="treeEthnicities_MouseDoubleClick" />
		<ui:TreeView x:Name="treeRaces" HorizontalAlignment="Stretch" Height="222" Margin="412,45,12,0" MouseDoubleClick="treeRaces_MouseDoubleClick" />
		<ui:Grid x:Name="gridEthnicity" Width="321" VerticalAlignment="Stretch" Margin="12,295,0,65" SelectionMode="MultiExtended" Title="Ethnicity" TranslationName="FormPatientRaceEthnicity" />
		<ui:Button x:Name="butRight" Width="35" Height="24" Margin="356,284,0,0" Text="" Click="butRight_Click" ImageAlign="Center" Icon="ArrowRight"/>
		<ui:Button x:Name="butLeft" Width="35" Height="24" Margin="356,246,0,0" Text="" Click="butLeft_Click" ImageAlign="Center" Icon="ArrowLeft" />
		<ui:Grid x:Name="gridRace" Width="321" Height="222" Margin="12,45,0,0" SelectionMode="MultiExtended" Title="Race" TranslationName="FormPatientRaceEthnicity" />
	</Grid>
</local:FrmODBase>