WpfControlsOD/Frms/FrmParentEdit.xaml

<local:FrmODBase x:Class="OpenDental.FrmParentEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="372" Height="140" 
             Text="Edit Authorized User" >
	<Grid Background="#FFFCFDFE" >
		<ui:Button x:Name="butDelete" Width="75" VerticalAlignment="Bottom" Height="24" Margin="12,0,0,12" Text="Delete" Icon="DeleteX" Click="butDelete_Click" />
		<ui:Button x:Name="butPick" Width="27" Height="24" Margin="331,45,0,0" Text="..." Click="butPick_Click" />
		<ui:TextBox x:Name="textParent" Width="214" Height="20" Margin="113,47,0,0" ColorBack="#FFF0F0F0" ReadOnly="True" />
		<ui:Label x:Name="labelParent" Width="103" Height="36" Margin="10,40,0,0" Text="Authorized for Pickup" HAlign="Right" VAlign="Center" />
		<ui:TextBox x:Name="textChild" Width="214" Height="20" Margin="113,16,0,0" ColorBack="#FFF0F0F0" ReadOnly="True" />
		<ui:Label x:Name="labelChild" Width="63" Height="18" Margin="50,17,0,0" Text="Child" HAlign="Right" VAlign="Center" />
		<ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,14,12" Text="_Save" Click="butSave_Click" />
	</Grid>
</local:FrmODBase>