WpfControlsOD/Frms/FrmPatientAddAll.xaml

<local:FrmODBase x:Class="OpenDental.FrmPatientAddAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="896" Height="759" 
             Text="Add Family" >
    <Grid Name="grid" x:FieldModifier="internal" Background="#FFFCFDFE" >
		<ui:CheckBox x:Name="checkTextingN5" Width="29" Height="17" Margin="776,238,0,0" Text="N" CheckAlign="MiddleLeft" Click="checkTextingN5_Click" />
		<ui:CheckBox x:Name="checkTextingY5" Width="29" Height="17" Margin="734,238,0,0" Text="Y" CheckAlign="MiddleLeft" Click="checkTextingY5_Click" />
		<ui:CheckBox x:Name="checkTextingN4" Width="29" Height="17" Margin="623,238,0,0" Text="N" CheckAlign="MiddleLeft" Click="checkTextingN4_Click" />
		<ui:CheckBox x:Name="checkTextingY4" Width="29" Height="17" Margin="580,238,0,0" Text="Y" CheckAlign="MiddleLeft" Click="checkTextingY4_Click" />
		<ui:CheckBox x:Name="checkTextingN3" Width="29" Height="17" Margin="470,238,0,0" Text="N" CheckAlign="MiddleLeft" Click="checkTextingN3_Click" />
		<ui:CheckBox x:Name="checkTextingY3" Width="29" Height="17" Margin="427,238,0,0" Text="Y" CheckAlign="MiddleLeft" Click="checkTextingY3_Click" />
		<ui:CheckBox x:Name="checkTextingN2" Width="29" Height="17" Margin="317,238,0,0" Text="N" CheckAlign="MiddleLeft" Click="checkTextingN2_Click" />
		<ui:CheckBox x:Name="checkTextingY2" Width="29" Height="17" Margin="274,238,0,0" Text="Y" CheckAlign="MiddleLeft" Click="checkTextingY2_Click" />
		<ui:CheckBox x:Name="checkTextingN1" Width="29" Height="17" Margin="164,238,0,0" Text="N" CheckAlign="MiddleLeft" Click="checkTextingN1_Click" />
		<ui:CheckBox x:Name="checkTextingY1" Width="29" Height="17" Margin="122,238,0,0" Text="Y" CheckAlign="MiddleLeft" Click="checkTextingY1_Click" />
		<ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,14,12" Text="_Save" Click="butSave_Click" />
		<ui:Label x:Name="labelClinic" Width="92" Height="16" Margin="28,356,0,0" Text="Clinic" HAlign="Right" VAlign="Center" />
		<ui:ComboClinic x:Name="comboClinic5" Width="149" Height="21" Margin="733,355,0,0" ShowLabel="False" />
		<ui:ComboClinic x:Name="comboClinic4" Width="149" Height="21" Margin="580,355,0,0" ShowLabel="False" />
		<ui:ComboClinic x:Name="comboClinic3" Width="149" Height="21" Margin="427,355,0,0" ShowLabel="False" />
		<ui:ComboClinic x:Name="comboClinic2" Width="149" Height="21" Margin="274,355,0,0" ShowLabel="False" />
		<ui:ComboClinic x:Name="comboClinic1" Width="149" Height="21" Margin="121,355,0,0" ShowLabel="False" />
		<ui:Button x:Name="butAddComm" Width="92" Height="24" Margin="340,648,0,0" Text="Co_mm" Icon="CommLog" Click="butAddComm_Click" />
		<ui:Label x:Name="labelBillType" Width="118" Height="16" Margin="2,334,0,0" Text="Billing Type" HAlign="Right" VAlign="Center" />
		<ui:Label x:Name="labelStatus" Width="118" Height="16" Margin="2,276,0,0" Text="Status" HAlign="Right" VAlign="Center" />
		<ui:Label x:Name="labelSSN" Width="118" Height="16" Margin="2,256,0,0" Text="SS#" HAlign="Right" VAlign="Center" />
		<ui:Label x:Name="labelEmail" Width="118" Height="16" Margin="2,196,0,0" Text="E-mail Address" HAlign="Right" VAlign="Center" />
		<ui:ComboBox x:Name="comboBillType5" Width="149" Height="21" Margin="733,333,0,0" />
		<ui:ComboBox x:Name="comboBillType4" Width="149" Height="21" Margin="580,333,0,0" />
		<ui:ComboBox x:Name="comboBillType3" Width="149" Height="21" Margin="427,333,0,0" />
		<ui:ComboBox x:Name="comboBillType2" Width="149" Height="21" Margin="274,333,0,0" />
		<ui:ComboBox x:Name="comboBillType1" Width="149" Height="21" Margin="121,333,0,0" />
		<ui:ListBox x:Name="listStatus5" Width="105" Height="56" Margin="733,276,0,0" />
		<ui:ListBox x:Name="listStatus4" Width="105" Height="56" Margin="580,276,0,0" />
		<ui:ListBox x:Name="listStatus3" Width="105" Height="56" Margin="427,276,0,0" />
		<ui:ListBox x:Name="listStatus2" Width="105" Height="56" Margin="274,276,0,0" />
		<ui:ListBox x:Name="listStatus1" Width="105" Height="56" Margin="121,276,0,0" />
		<ui:TextBox x:Name="textSSN5" Width="149" Height="20" Margin="733,255,0,0" MaxLength="100" />
		<ui:TextBox x:Name="textSSN4" Width="149" Height="20" Margin="580,255,0,0" MaxLength="100" />
		<ui:TextBox x:Name="textSSN3" Width="149" Height="20" Margin="427,255,0,0" MaxLength="100" />
		<ui:TextBox x:Name="textSSN2" Width="149" Height="20" Margin="274,255,0,0" MaxLength="100" />
		<ui:TextBox x:Name="textSSN1" Width="149" Height="20" Margin="121,255,0,0" MaxLength="100" />
		<ui:TextBox x:Name="textEmail5" Width="149" Height="20" Margin="733,195,0,0" MaxLength="100" />
		<ui:TextBox x:Name="textEmail4" Width="149" Height="20" Margin="580,195,0,0" MaxLength="100" />
		<ui:TextBox x:Name="textEmail3" Width="149" Height="20" Margin="427,195,0,0" MaxLength="100" />
		<ui:TextBox x:Name="textEmail2" Width="149" Height="20" Margin="274,195,0,0" MaxLength="100" />
		<ui:TextBox x:Name="textEmail1" Width="149" Height="20" Margin="121,195,0,0" MaxLength="100" />
		<ui:Label x:Name="labelRequiredFields" Width="180" VerticalAlignment="Bottom" Height="14" Margin="611,0,0,16" Text="* Indicates Required Field" HAlign="Right" />
		<ui:Button x:Name="butClearReferralSource" Width="21" Height="20" Margin="432,619,0,0" Text="" Icon="DeleteX" ImageAlign="Center" Click="butClearReferralSource_Click" />
		<ui:Label x:Name="labelReferred" Width="100" Height="14" Margin="3,623,0,0" Text="Referred From" HAlign="Right" />
		<ui:Button x:Name="butReferredFrom" Width="21" Height="20" Margin="410,619,0,0" Text="..." Click="butReferredFrom_Click" />
		<ui:TextBox x:Name="textReferredFrom" Width="305" Height="20" Margin="103,619,0,0" ColorBack="#FFF0F0F0" IsMultiline="True" MaxLength="30" ReadOnly="True" />
		<ui:ComboBox x:Name="comboSecProv5" Width="149" Height="21" Margin="733,173,0,0" />
		<ui:ComboBox x:Name="comboPriProv5" Width="149" Height="21" Margin="733,151,0,0" />
		<ui:ComboBox x:Name="comboSecProv4" Width="149" Height="21" Margin="580,173,0,0" />
		<ui:ComboBox x:Name="comboPriProv4" Width="149" Height="21" Margin="580,151,0,0" />
		<ui:ComboBox x:Name="comboSecProv3" Width="149" Height="21" Margin="427,173,0,0" />
		<ui:ComboBox x:Name="comboPriProv3" Width="149" Height="21" Margin="427,151,0,0" />
		<ui:ComboBox x:Name="comboSecProv2" Width="149" Height="21" Margin="274,173,0,0" />
		<ui:ComboBox x:Name="comboPriProv2" Width="149" Height="21" Margin="274,151,0,0" />
		<ui:Label x:Name="labelSecProv" Width="118" Height="16" Margin="2,174,0,0" Text="Secondary Provider" HAlign="Right" VAlign="Center" />
		<ui:TextBox x:Name="textAge5" Width="50" Height="20" Margin="816,110,0,0" ColorBack="#FFF0F0F0" ReadOnly="True" />
		<ui:ComboBox x:Name="comboSecProv1" Width="149" Height="21" Margin="121,173,0,0" />
		<ui:Label x:Name="labelPriProv" Width="118" Height="16" Margin="2,153,0,0" Text="Primary Provider" HAlign="Right" VAlign="Center" />
		<ui:ComboBox x:Name="comboPriProv1" Width="149" Height="21" Margin="121,151,0,0" />
		<ui:TextBox x:Name="textAge4" Width="50" Height="20" Margin="663,110,0,0" ColorBack="#FFF0F0F0" ReadOnly="True" />
		<ui:TextBox x:Name="textAge3" Width="50" Height="20" Margin="510,110,0,0" ColorBack="#FFF0F0F0" ReadOnly="True" />
		<ui:TextBox x:Name="textAge2" Width="50" Height="20" Margin="357,110,0,0" ColorBack="#FFF0F0F0" ReadOnly="True" />
		<ui:TextBox x:Name="textAge1" Width="50" Height="20" Margin="204,110,0,0" ColorBack="#FFF0F0F0" ReadOnly="True" />
		<ui:Label x:Name="labelAddrNotes" Width="153" Height="58" Margin="3,553,0,0" Text="Address and Phone Notes" HAlign="Right" />
		<ui:TextRich x:Name="textAddrNotes" Width="275" Height="59" Margin="157,552,0,0" QuickPasteType="PatAddressNote" TabIndexOD="18" />
		<ui:GroupBox x:Name="groupIns2" Width="427" Height="167" Margin="455,550,0,0" Text="Insurance 2" >
			<ui:Button x:Name="butPick2" Width="90" Height="23" Margin="330,31,0,0" Text="Pick From List" Click="butPick2_Click" />
			<ui:TextBox x:Name="textGroupNum2" Width="150" Height="20" Margin="120,135,0,0" MaxLength="20" />
			<ui:Label x:Name="labelGroupNum2" Width="113" Height="15" Margin="6,138,0,0" Text="Group Num" HAlign="Right" />
			<ui:Label x:Name="label24" Width="113" Height="15" Margin="6,118,0,0" Text="Group Name" HAlign="Right" />
			<ui:TextBox x:Name="textGroupName2" Width="150" Height="20" Margin="120,115,0,0" MaxLength="50" />
			<ui:TextBox x:Name="textEmployer2" Width="254" Height="20" Margin="120,55,0,0" MaxLength="40" />
			<ui:Label x:Name="label25" Width="113" Height="15" Margin="6,57,0,0" Text="Employer" HAlign="Right" VAlign="Center" />
			<ui:TextBox x:Name="textSubscriberID2" Width="150" Height="20" Margin="120,35,0,0" MaxLength="20" TabIndexOD="2147483639" />
			<ui:Label x:Name="label26" Width="113" Height="15" Margin="6,37,0,0" Text="Subscriber ID" HAlign="Right" />
			<ui:ComboBox x:Name="comboSubscriber2" Width="198" Height="21" Margin="120,14,0,0" />
			<ui:Label x:Name="label27" Width="113" Height="15" Margin="6,18,0,0" Text="Subscriber" HAlign="Right" VAlign="Center" />
			<ui:TextBox x:Name="textPhone2" Width="150" Height="20" Margin="120,95,0,0" MaxLength="30" />
			<ui:Label x:Name="label28" Width="113" Height="15" Margin="6,77,0,0" Text="Carrier" HAlign="Right" VAlign="Center" />
			<ui:Label x:Name="label29" Width="113" Height="15" Margin="6,98,0,0" Text="Phone" HAlign="Right" />
			<ui:TextBox x:Name="textCarrier2" Width="254" Height="20" Margin="120,75,0,0" IsMultiline="True" MaxLength="50" FontSize="13" FontWeight="Bold" />
		</ui:GroupBox>
		<ui:TextBox x:Name="textLName2" Width="149" Height="20" Margin="274,23,0,0" MaxLength="100" />
		<ui:TextBox x:Name="textLName1" Width="149" Height="20" Margin="121,23,0,0" MaxLength="100" TabIndexOD="0" />
		<ui:Label x:Name="label22" Width="61" Height="16" Margin="821,68,0,0" Text="Child" VAlign="Bottom" />
		<ui:Label x:Name="label21" Width="61" Height="16" Margin="668,68,0,0" Text="Child" VAlign="Bottom" />
		<ui:Label x:Name="label20" Width="61" Height="16" Margin="515,68,0,0" Text="Child" VAlign="Bottom" />
		<ui:GroupBox x:Name="groupIns1" Width="427" Height="167" Margin="455,377,0,0" Text="Insurance 1" >
			<ui:Button x:Name="butPick1" Width="90" Height="23" Margin="330,31,0,0" Text="Pick From List" Click="butPick1_Click" />
			<ui:TextBox x:Name="textGroupNum1" Width="150" Height="20" Margin="120,135,0,0" MaxLength="20" />
			<ui:Label x:Name="labelGroupNum1" Width="113" Height="15" Margin="6,138,0,0" Text="Group Num" HAlign="Right" />
			<ui:Label x:Name="labelGroupName1" Width="113" Height="15" Margin="6,118,0,0" Text="Group Name" HAlign="Right" />
			<ui:TextBox x:Name="textGroupName1" Width="150" Height="20" Margin="120,115,0,0" MaxLength="50" />
			<ui:TextBox x:Name="textEmployer1" Width="254" Height="20" Margin="120,55,0,0" MaxLength="40" />
			<ui:Label x:Name="labelEmployer1" Width="113" Height="15" Margin="6,57,0,0" Text="Employer" HAlign="Right" VAlign="Center" />
			<ui:TextBox x:Name="textSubscriberID1" Width="150" Height="20" Margin="120,35,0,0" MaxLength="20" />
			<ui:Label x:Name="labelSubscriberID1" Width="113" Height="15" Margin="6,37,0,0" Text="Subscriber ID" HAlign="Right" />
			<ui:ComboBox x:Name="comboSubscriber1" Width="198" Height="21" Margin="120,14,0,0" />
			<ui:Label x:Name="labelSubscriber1" Width="113" Height="15" Margin="6,18,0,0" Text="Subscriber" HAlign="Right" VAlign="Center" />
			<ui:TextBox x:Name="textPhone1" Width="150" Height="20" Margin="120,95,0,0" MaxLength="30" />
			<ui:Label x:Name="labelCarrier1" Width="113" Height="15" Margin="6,77,0,0" Text="Carrier" HAlign="Right" VAlign="Center" />
			<ui:Label x:Name="labelPhone1" Width="113" Height="15" Margin="6,98,0,0" Text="Phone" HAlign="Right" />
			<ui:TextBox x:Name="textCarrier1" Width="254" Height="20" Margin="120,75,0,0" IsMultiline="True" MaxLength="50" FontSize="13" FontWeight="Bold" />
		</ui:GroupBox>
		<ui:CheckBox x:Name="checkInsTwo5" Width="37" Height="21" Margin="776,130,0,0" Text="2" CheckAlign="MiddleLeft" />
		<ui:CheckBox x:Name="checkInsOne5" Width="37" Height="21" Margin="733,130,0,0" Text="1" CheckAlign="MiddleLeft" />
		<ui:ListBox x:Name="listGender5" Width="82" Height="43" Margin="733,65,0,0" />
		<ui:TextVDate x:Name="textBirthdate5" Width="82" Height="20" Margin="733,110,0,0" TabIndexOD="10" />
		<ui:TextBox x:Name="textFName5" Width="149" Height="20" Margin="733,44,0,0" MaxLength="100" TabIndexOD="5" />
		<ui:TextBox x:Name="textLName5" Width="149" Height="20" Margin="733,23,0,0" MaxLength="100" />
		<ui:CheckBox x:Name="checkInsTwo4" Width="37" Height="21" Margin="623,130,0,0" Text="2" CheckAlign="MiddleLeft" />
		<ui:CheckBox x:Name="checkInsOne4" Width="37" Height="21" Margin="580,130,0,0" Text="1" CheckAlign="MiddleLeft" />
		<ui:ListBox x:Name="listGender4" Width="82" Height="43" Margin="580,65,0,0" />
		<ui:TextVDate x:Name="textBirthdate4" Width="82" Height="20" Margin="580,110,0,0" TabIndexOD="9" />
		<ui:TextBox x:Name="textFName4" Width="149" Height="20" Margin="580,44,0,0" MaxLength="100" TabIndexOD="4" />
		<ui:TextBox x:Name="textLName4" Width="149" Height="20" Margin="580,23,0,0" MaxLength="100" />
		<ui:CheckBox x:Name="checkInsTwo3" Width="37" Height="21" Margin="470,130,0,0" Text="2" CheckAlign="MiddleLeft" />
		<ui:CheckBox x:Name="checkInsOne3" Width="37" Height="21" Margin="427,130,0,0" Text="1" CheckAlign="MiddleLeft" />
		<ui:ListBox x:Name="listGender3" Width="82" Height="43" Margin="427,65,0,0" />
		<ui:TextVDate x:Name="textBirthdate3" Width="82" Height="20" Margin="427,110,0,0" TabIndexOD="8" />
		<ui:TextBox x:Name="textFName3" Width="149" Height="20" Margin="427,44,0,0" MaxLength="100" TabIndexOD="3" />
		<ui:TextBox x:Name="textLName3" Width="149" Height="20" Margin="427,23,0,0" MaxLength="100" />
		<ui:CheckBox x:Name="checkInsTwo2" Width="37" Height="21" Margin="317,130,0,0" Text="2" CheckAlign="MiddleLeft" />
		<ui:CheckBox x:Name="checkInsOne2" Width="37" Height="21" Margin="274,130,0,0" Text="1" CheckAlign="MiddleLeft" />
		<ui:ListBox x:Name="listPosition2" ItemStrings="Single,Married" Width="61" Height="30" Margin="362,65,0,0" />
		<ui:ListBox x:Name="listGender2" Width="82" Height="43" Margin="274,65,0,0" />
		<ui:TextVDate x:Name="textBirthdate2" Width="82" Height="20" Margin="274,110,0,0" TabIndexOD="7" />
		<ui:TextBox x:Name="textFName2" Width="149" Height="20" Margin="274,44,0,0" MaxLength="100" TabIndexOD="2" />
		<ui:CheckBox x:Name="checkInsTwo1" Width="37" Height="21" Margin="164,130,0,0" Text="2" CheckAlign="MiddleLeft" Click="checkInsTwo1_Click" />
		<ui:CheckBox x:Name="checkInsOne1" Width="37" Height="21" Margin="121,130,0,0" Text="1" CheckAlign="MiddleLeft" Click="checkInsOne1_Click" />
		<ui:Label x:Name="label4" Width="118" Height="16" Margin="2,131,0,0" Text="Insurance" HAlign="Right" VAlign="Bottom" />
		<ui:Label x:Name="label3" Width="73" Height="16" Margin="103,6,0,0" Text="Guarantor" HAlign="Right" VAlign="Bottom" />
		<ui:GroupBox x:Name="groupBox1" Width="420" Height="167" Margin="29,377,0,0" TabIndexOD="11" Text="Address and Phone" >
            <ui:TextBox x:Name="textHmPhone" Width="134" Height="20" Margin="128,29,0,0" MaxLength="30" TabIndexOD="11" />
            <ui:ComboBox x:Name="comboZip" Width="134" Height="21" Margin="128,129,0,0" />
            <ui:TextBox x:Name="textZip" Width="113" Height="20" Margin="128,129,0,0" MaxLength="100" TabIndexOD="17" />
			<ui:TextBox x:Name="textCountry" Width="213" Height="20" Margin="190,109,0,0" MaxLength="100" TabIndexOD="16" />
			<ui:TextBox x:Name="textState" Width="61" Height="20" Margin="128,109,0,0" MaxLength="100" TabIndexOD="15" />
			<ui:Label x:Name="labelST" Width="123" Height="14" Margin="3,113,0,0" Text="ST, Country" HAlign="Right" />
			<ui:TextBox x:Name="textAddress" Width="275" Height="20" Margin="128,49,0,0" MaxLength="100" TabIndexOD="12" />
			<ui:Label x:Name="labelAddress2" Width="123" Height="14" Margin="3,73,0,0" Text="Address2" HAlign="Right" />
			<ui:Label x:Name="labelCity" Width="123" Height="14" Margin="3,93,0,0" Text="City" HAlign="Right" />
			<ui:TextBox x:Name="textAddress2" Width="275" Height="20" Margin="128,69,0,0" MaxLength="100" TabIndexOD="13" />
			<ui:Label x:Name="labelZip" Width="123" Height="14" Margin="3,134,0,0" Text="Zip" HAlign="Right" />
			<ui:Label x:Name="labelHmPhone" Width="123" Height="14" Margin="3,31,0,0" Text="Home Phone" HAlign="Right" />
			<ui:TextBox x:Name="textCity" Width="134" Height="20" Margin="128,89,0,0" MaxLength="100" TabIndexOD="14" />
			<ui:Label x:Name="labelAddress" Width="123" Height="14" Margin="3,52,0,0" Text="Address" HAlign="Right" />
		</ui:GroupBox>
		<ui:Label x:Name="labelGenPos" Width="118" Height="16" Margin="2,68,0,0" Text="Gender / Position" HAlign="Right" VAlign="Bottom" />
		<ui:ListBox x:Name="listPosition1" ItemStrings="Single,Married" Width="61" Height="30" Margin="209,65,0,0" />
		<ui:ListBox x:Name="listGender1" Width="82" Height="43" Margin="121,65,0,0" />
		<ui:Label x:Name="labelBirthAge" Width="118" Height="16" Margin="2,111,0,0" Text="Birthdate / Age" HAlign="Right" VAlign="Bottom" />
		<ui:TextVDate x:Name="textBirthdate1" Width="82" Height="20" Margin="121,110,0,0" TabIndexOD="6" />
		<ui:Label x:Name="labelFName" Width="118" Height="16" Margin="2,45,0,0" Text="First Name" HAlign="Right" VAlign="Bottom" />
		<ui:TextBox x:Name="textFName1" Width="149" Height="20" Margin="121,44,0,0" MaxLength="100" TabIndexOD="1" />
		<ui:Label x:Name="labelLName" Width="118" Height="16" Margin="2,24,0,0" Text="Last Name" HAlign="Right" VAlign="Bottom" />
		<ui:Label x:Name="labelWirelessPhone" Width="115" Height="14" Margin="5,218,0,0" Text="Wireless Phone" HAlign="Right" VAlign="Center" />
		<ui:TextBox x:Name="textWirelessPhone1" Width="149" Height="20" Margin="121,216,0,0" MaxLength="30" />
		<ui:TextBox x:Name="textWirelessPhone2" Width="149" Height="20" Margin="274,216,0,0" MaxLength="100" />
		<ui:TextBox x:Name="textWirelessPhone3" Width="149" Height="20" Margin="427,216,0,0" MaxLength="100" />
		<ui:TextBox x:Name="textWirelessPhone4" Width="149" Height="20" Margin="580,216,0,0" MaxLength="100" />
		<ui:TextBox x:Name="textWirelessPhone5" Width="149" Height="20" Margin="733,216,0,0" MaxLength="100" />
		<ui:Label x:Name="labelTextOk" Width="64" Height="14" Margin="56,238,0,0" Text="Text OK" HAlign="Right" VAlign="Center" />
	</Grid>
</local:FrmODBase>