WpfControlsOD/Frms/FrmQuickPasteNoteEdit.xaml

<local:FrmODBase x:Class="OpenDental.FrmQuickPasteNoteEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="719" Height="564" 
             Text="Edit Quick Paste Note" MinMaxBoxes="False" >
	<Grid Background="#FFFCFDFE" Margin="-8,0,0,0" >
		<ui:Button x:Name="butOK" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="26" Margin="0,0,52,24" Text="Save" Click="butSave_Click" />
		<ui:Label x:Name="label3" Width="365" Height="33" Margin="293,13,0,0" Text="If you type a ? immediately followed by the abbreviation, your note will be inserted" VAlign="Bottom" />
		<ui:Label x:Name="label2" Width="157" Height="16" Margin="37,4,0,0" Text="Abbreviation" VAlign="Bottom" />
		<ui:TextBox x:Name="textAbbreviation" Width="252" Height="20" Margin="38,22,0,0" TabIndexOD="0" />
		<ui:TextBox x:Name="textNote" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="38,62,53,71" IsMultiline="True" TabIndexOD="1" TextChanged="textNote_TextChanged" />
		<ui:Label x:Name="label1" Width="100" Height="16" Margin="37,44,0,0" Text="Note" VAlign="Bottom" />
		<ui:Button x:Name="butDelete" Width="79" VerticalAlignment="Bottom" Height="26" Margin="40,0,0,24" Text="Delete" Icon="DeleteX" Click="butDelete_Click" />
	</Grid>
</local:FrmODBase>