WpfControlsOD/Frms/FrmReferralSelect.xaml

<local:FrmODBase x:Class="OpenDental.FrmReferralSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="1029" Height="696" 
             Text="Referrals" MinMaxBoxes="False" >
	<Grid Background="#FFFCFDFE" >
		<ui:ComboClinic x:Name="comboClinicPicker" HorizontalAlignment="Right" Width="200" Height="21" Margin="0,13,14,0" IncludeAll="True" IncludeUnassigned="True" />
		<ui:GroupBox x:Name="groupBox1" Width="450" Height="33" Margin="349,3,0,0" Text="Show" >
			<ui:CheckBox x:Name="checkPreferred" Width="94" Height="16" Margin="261,13,0,0" Text="Preferred Only" CheckAlign="MiddleRight" Click="checkPreferred_Click" />
			<ui:CheckBox x:Name="checkShowOther" Width="75" Height="16" Margin="177,13,0,0" Text="Other" CheckAlign="MiddleRight" Click="checkShowOther_Click" />
			<ui:CheckBox x:Name="checkShowDoctor" Width="84" Height="16" Margin="89,13,0,0" Text="Doctor" CheckAlign="MiddleRight" Click="checkShowDoctor_Click" />
			<ui:CheckBox x:Name="checkShowPat" Width="84" Height="16" Margin="3,13,0,0" Text="Patient" CheckAlign="MiddleRight" Click="checkShowPat_Click" />
			<ui:CheckBox x:Name="checkHidden" HorizontalAlignment="Right" Width="75" Height="16" Margin="0,13,11,0" Text="Hidden" CheckAlign="MiddleRight" Click="checkHidden_Click" />
		</ui:GroupBox>
		<ui:Label x:Name="labelResultCount" Width="108" Height="14" Margin="258,17,0,0" Text="# results found" VAlign="Center" />
		<ui:Label x:Name="label1" Width="50" Height="14" Margin="5,17,0,0" Text="Search" HAlign="Right" VAlign="Center" />
		<ui:TextBox x:Name="textSearch" Width="201" Height="20" Margin="56,14,0,0" TabIndexOD="0" />
		<ui:Grid x:Name="gridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,42,14,44" Title="Select Referral" TranslationName="TableSelectReferral" />
		<ui:Button x:Name="butAdd" Width="80" VerticalAlignment="Bottom" Height="24" Margin="8,0,0,11" Text="_Add" Icon="Add" Click="butAdd_Click" />
		<ui:Button x:Name="butOK" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,14,11" Text="_OK" Click="butOK_Click" />
	</Grid>
</local:FrmODBase>