WpfControlsOD/Frms/FrmReferralsPatient.xaml

<local:FrmODBase x:Class="OpenDental.FrmReferralsPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="863" Height="352" 
             Text="Referrals for Patient" MinMaxBoxes="False" >
	<Grid Background="#FFFCFDFE" >
		<ui:Button x:Name="butAddCustom" Width="109" Height="24" Margin="227,10,0,0" Text="Refer Custom" Icon="Add" Click="butAddCustom_Click" />
		<ui:Button x:Name="butUp" Width="82" VerticalAlignment="Bottom" Height="24" Margin="314,0,0,9" Text="_Up" Click="butUp_Click"  />
		<ui:Button x:Name="butDown" Width="82" VerticalAlignment="Bottom" Height="24" Margin="402,0,0,9" Text="_Down" Click="butDown_Click"  />
		<ui:Button x:Name="butOK" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,12,10" Text="OK" Click="butOK_Click" />
		<ui:CheckBox x:Name="checkShowAll" Width="162" Height="20" Margin="560,18,0,0" Text="Show All" CheckAlign="MiddleLeft" Click="checkShowAll_Click" />
		<ui:Button x:Name="butAddTo" Width="94" Height="24" Margin="127,10,0,0" Text="Refer To" Icon="Add" Click="butAddTo_Click" />
		<ui:Button x:Name="butSlip" Width="86" VerticalAlignment="Bottom" Height="24" Margin="12,0,0,11" Text="Referral Slip" Click="butSlip_Click" />
		<ui:Grid x:Name="gridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,42,12,49" SelectionMode="MultiExtended" Title="Referrals Attached" TranslationName="TableRefList" />
		<ui:Button x:Name="butAddFrom" Width="109" Height="24" Margin="12,10,0,0" Text="Referred From" Icon="Add" Click="butAddFrom_Click" />
	</Grid>
</local:FrmODBase>