WpfControlsOD/Frms/FrmSiteLinkEdit.xaml

<local:FrmODBase x:Class="OpenDental.FrmSiteLinkEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="725" Height="587" 
             Text="Site Link Edit" >
    <Grid Background="#FFFCFDFE" >
        <ui:TextBox x:Name="textX" Height="20" Width="28" Margin="425,59,0,0" ReadOnly="True" Text="X" HAlign="Center" />
        <ui:Button x:Name="butDefault" VerticalAlignment="Bottom" Height="24" Width="75" Margin="342,0,0,12" Text="Default" Click="ButDefault_Click" />
        <ui:Grid x:Name="gridConnections" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,390,12,42" SelectionMode="OneCell" Title="Connection Overrides" TranslationName="TableConnectionOverrides" />
        <ui:GroupBox x:Name="groupBox1" Height="216" Width="256" Margin="224,168,0,0" Text="Triage Counter Colors" >
            <ui:Panel x:Name="panelOpsCountPreview" Margin="85,134,0,0" ColorBack="#FFE0FFFF" ColorBorder="#FF0000FF" Width="107" Height="70" >
                <ui:Label x:Name="labelOpsCountdownPreview" Width="55" Height="66" Margin="36,0,0,0" ColorBack="#FFE0FFFF" Text="5" FontSize="48" VerticalAlignment="Center"/>
            </ui:Panel>
            <ui:Label x:Name="label10" Margin="15,29,0,0" Text="Fore Color" HAlign="Right" VAlign="Center" />
            <ui:Label x:Name="label4" Margin="15,63,0,0" Text="Inner Color" HAlign="Right" VAlign="Center" />
            <ui:Label x:Name="label9" Margin="15,97,0,0" Text="Outer Color" HAlign="Right" VAlign="Center" />
            <ui:Panel x:Name="panelInnerColor" Height="24" Width="24" Margin="86,59,0,0" ColorBack="#FF404040" >
            </ui:Panel>
            <ui:Button x:Name="butChangeColorInner" Height="24" Width="75" Margin="118,59,0,0" Text="Change" Click="butChangeInnerColor_Click" />
            <ui:Button x:Name="butChangeForeColor" Height="24" Width="75" Margin="118,25,0,0" Text="Change" Click="butChangeForeColor_Click" />
            <ui:Panel x:Name="panelOuterColor" Height="24" Width="24" Margin="86,93,0,0" ColorBack="#FF404040" >
            </ui:Panel>
            <ui:Panel x:Name="panelForeColor" Height="24" Width="24" Margin="86,25,0,0" ColorBack="#FF404040" >
            </ui:Panel>
            <ui:Button x:Name="butChangeColorOuter" Height="24" Width="75" Margin="118,93,0,0" Text="Change" Click="butChangeOuterColor_Click" />
        </ui:GroupBox>
        <ui:Label x:Name="label12" Height="16" Margin="422,135,0,0" Text="(escalation highlight color)" VAlign="Center" />
        <ui:Button x:Name="butChangeSiteColor" Height="24" Width="75" Margin="341,131,0,0" Text="Change" Click="butChangeSiteColor_Click" />
        <ui:Panel x:Name="panelSiteColor" Height="24" Width="24" Margin="309,131,0,0" ColorBack="#FF404040" >
        </ui:Panel>
        <ui:Label x:Name="label11" Height="16" Margin="85,139,0,0" Text="Site Color" HAlign="Right" VAlign="Center" Width="219" />
        <ui:TextBox x:Name="textSite" Height="20" Width="144" Margin="309,21,0,0" ColorBack="#FFF0F0F0" ReadOnly="True" />
        <ui:ComboBox x:Name="comboTriageCoordinator" Height="21" Width="144" Margin="309,97,0,0" />
        <ui:Label x:Name="label7" Height="16" Margin="29,100,0,0" Text="Triage Coordinator" HAlign="Right" VAlign="Center" Width="275" />
        <ui:Label x:Name="label6" Height="16" Margin="415,61,0,0" Text="." HAlign="Center" VAlign="Center" />
        <ui:Label x:Name="label5" Height="16" Margin="377,61,0,0" Text="." HAlign="Center" VAlign="Center" />
        <ui:Label x:Name="label1" Height="16" Margin="12,61,0,0" Text="Starting Default Gateway Octets" HAlign="Right" VAlign="Center" Width="292" />
        <ui:TextBox x:Name="textOctet2" Height="20" Width="28" Margin="347,59,0,0" TabIndexOD="1" />
        <ui:TextBox x:Name="textOctet3" Height="20" Width="28" Margin="385,59,0,0" TabIndexOD="2" />
        <ui:TextBox x:Name="textOctet1" Height="20" Width="28" Margin="309,59,0,0" TabIndexOD="0" />
        <ui:Label x:Name="label8" Height="16" Margin="94,25,0,0" Text="Site" HAlign="Right" VAlign="Center" Width="210" />
        <ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,12,12" Text="_Save" Click="butSave_Click" />
        <ui:Label x:Name="label3" Height="16" Margin="338,61,0,0" Text="." HAlign="Center" VAlign="Center" />
    </Grid>
</local:FrmODBase>