WpfControlsOD/Frms/FrmTestFocusTabbing.xaml

<local:FrmODBase x:Class="OpenDental.FrmTestFocusTabbing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="827" Height="496" 
             Text="Select Zipcode" Loaded="FrmTestFocusTabbing_Loaded">
	<Grid Background="#FFFCFDFE" >
		<ui:Button Margin="0,0,232,10" Width="89" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="But" Click="Button_Click"/>
		<ui:GroupBox x:Name="groupBox2" Height="159" Width="227" Margin="50,29,0,0" TabIndexOD="5">
			<ui:TextBox x:Name="textBox1" Margin="18,19,0,0" Width="139" Height="17" TabIndexOD="4"/>
			<ui:TextBox x:Name="textBox2" Margin="18,51,0,0" Width="139" Height="17" TabIndexOD="3"/>
			<ui:TextBox x:Name="textBox3" Margin="18,86,0,0" Width="139" Height="17" TabIndexOD="1"/>
			<ui:TextVInt x:Name="textBox4" Margin="18,118,0,0" Width="139" Height="17" TabIndexOD="2"/>
		</ui:GroupBox>
		<ui:TextBox x:Name="textBox5" Margin="333,61,0,0" Width="139" Height="17" TabIndexOD="6"/>
		<ui:TextBox x:Name="textBox6" Margin="333,95,0,0" Width="139" Height="17" TabIndexOD="7"/>
		<ui:TextBox x:Name="textBox7" Margin="333,130,0,0" Width="139" Height="17" TabIndexOD="8"/>
		<ui:TextBox x:Name="textBox8" Margin="333,162,0,0" Width="139" Height="17" TabIndexOD="9"/>
		<ui:GroupBox x:Name="groupBox1" Height="159" Width="227" Margin="550,29,0,0" TabIndexOD="10">
			<ui:TextBox x:Name="textBox9" Margin="18,19,0,0" Width="139" Height="17" TabIndexOD="4"/>
			<ui:TextBox x:Name="textBox10" Margin="18,51,0,0" Width="139" Height="17" TabIndexOD="3"/>
			<ui:TextBox x:Name="textBox11" Margin="18,86,0,0" Width="139" Height="17" TabIndexOD="1"/>
			<ui:TextBox x:Name="textBox12" Margin="18,118,0,0" Width="139" Height="17" TabIndexOD="0"/>
		</ui:GroupBox>
	</Grid>
</local:FrmODBase>