WpfControlsOD/Frms/FrmTestAllControls.xaml

<local:FrmODBase x:Class="OpenDental.FrmTestAllControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             xmlns:oduiodb="clr-namespace:OpenDental.UI;assembly=OpenDentBusiness"
             xmlns:odui="clr-namespace:OpenDental.UI"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d"
             Width="1505" Height="827" 
             Text="Test All Controls" HasHelpButton="False" >
	<Grid Background="#FFFCFDFE" >
		<ui:TextPassword x:Name="textPassword" Width="119" Height="20" Margin="932,636,0,0" />
		<ui:Button x:Name="butGetPW" Width="75" Height="24" Margin="1058,634,0,0" Text="Get PW" Click="butGetPW_Click" />
		<ui:Label x:Name="label17" Width="73" Height="18" Margin="854,637,0,0" Text="Password" HAlign="Right" VAlign="Center" />
		<ui:Button x:Name="button5" Width="42" Height="24" Margin="510,308,0,0" Text="" Icon="ArrowLeft" ImageAlign="Center" />
		<ui:WarningIntegrity x:Name="warningIntegrity1" Width="100" Height="100" Margin="1023,227,0,0" />
		<ui:Button x:Name="butNow" Width="47" Height="24" Margin="1066,186,0,0" Text="Now" Click="butNow_Click" />
		<ui:Label x:Name="label16" Width="73" Height="18" Margin="862,189,0,0" Text="Time" HAlign="Right" VAlign="Center" />
		<ui:TextVTime x:Name="textTime" Width="119" Height="20" Margin="941,187,0,0" />
		<ui:TextBox x:Name="textWirelessPhone" Width="135" Height="20" Margin="424,594,0,0" MaxLength="30" />
		<ui:DatePicker x:Name="dateTimePicker1" Width="102" Height="20" Margin="958,150,0,0" />
		<ui:Label x:Name="label15" Width="98" Height="18" Margin="859,114,0,0" Text="Date" HAlign="Right" VAlign="Center" />
		<ui:DatePicker x:Name="dateTerm" Width="102" Height="21" Margin="958,112,0,0" />
		<ui:MonthCalendar x:Name="monthCalendarOD" Width="227" Height="162" Margin="128,552,0,0" />
		<ui:SplitContainer x:Name="splitContainer" Width="228" Height="258" Margin="874,356,0,0" >
			<ui:SplitContainer.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</ui:SplitContainer.RowDefinitions>
			<Border BorderBrush="#FFC1C0C0" BorderThickness="1" Grid.RowSpan="3"/>
			<ui:Panel x:Name="splitterPanel1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				<ui:TextBox x:Name="textBox13" Width="100" Height="20" Margin="106,36,0,0" Text="text in box" />
				<ui:RadioButton x:Name="radioButton2" Width="117" Height="16" Margin="60,101,0,0" Text="Radio2" CheckAlign="MiddleLeft" />
				<ui:RadioButton x:Name="radioButton3" Width="117" Height="16" Margin="60,82,0,0" Text="Radio" CheckAlign="MiddleLeft" IsEnabled="False" Checked="True" />
				<ui:CheckBox x:Name="checkBox3" Width="96" Height="18" Margin="23,56,0,0" Text="checkBox3" CheckAlign="MiddleRight" IsThreeState="True" />
				<ui:TextBox x:Name="textBox14" Width="100" Height="20" Margin="106,14,0,0" Text="text in box" />
			</ui:Panel>
			<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Silver"/>
			<ui:Panel x:Name="splitterPanel2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				<ui:WebBrowser x:Name="webBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			</ui:Panel>
		</ui:SplitContainer>
		<ui:TextRich x:Name="richTextBox3" Width="154" Height="18" Margin="692,242,0,0" Text="Rich text" />
		<ui:TextRich x:Name="richTextBox2" Width="154" Height="18" Margin="692,223,0,0" Text="Rich text" />
		<ui:TextBox x:Name="textBox12" Width="102" Height="20" Margin="958,86,0,0" Text="some text" />
		<ui:TextBox x:Name="textBox11" Width="131" Height="20" Margin="852,304,0,0" Text="some text" />
		<ui:TextBox x:Name="textBox10" Width="131" Height="20" Margin="852,282,0,0" Text="some text" />
		<ui:TextBox x:Name="textBox9" Width="131" Height="20" Margin="852,261,0,0" Text="some text" HAlign="Right" />
		<ui:TextRich x:Name="richTextBox1" Width="154" Height="18" Margin="692,204,0,0" Text="Rich text" />
		<ui:TextRich x:Name="oDtextBox3" Width="154" Height="18" Margin="692,326,0,0" QuickPasteType="Procedure" Text="some text" />
		<ui:TextRich x:Name="oDtextBox2" Width="154" Height="18" Margin="692,304,0,0" QuickPasteType="Procedure" Text="some text" />
		<ui:TextRich x:Name="oDtextBox1" Width="154" Height="18" Margin="692,282,0,0" QuickPasteType="Procedure" Text="some text" />
		<ui:Button x:Name="butSetText" Width="85" Height="24" Margin="601,278,0,0" Text="Set Start3" Click="butSetText_Click" />
		<ui:Button x:Name="butGetText" Width="85" Height="24" Margin="601,308,0,0" Text="Get Start" Click="butGetText_Click" />
		<ui:TextRich x:Name="textRich" Width="154" Height="18" Margin="692,261,0,0" QuickPasteType="Procedure" Text="some text" />
		<ui:PictureBox x:Name="pictureBox1" Width="100" Height="50" Margin="752,92,0,0" Stretch="Fit" ColorBorder="DarkGray" />
		<ui:Label x:Name="label14" Width="98" Height="18" Margin="-44,122,0,0" Text="textVInt" HAlign="Right" VAlign="Center" />
		<ui:TextVInt x:Name="textVInt" Width="90" Height="20" Margin="60,122,0,0" MinVal="0" MaxVal="999" HAlign="Right" ShowZero="False" />
		<ui:Label x:Name="label13" Width="98" Height="18" Margin="-44,100,0,0" Text="textVDouble" HAlign="Right" VAlign="Center" />
		<ui:TextVDouble x:Name="textDouble" Width="90" Height="20" Margin="60,100,0,0" MinVal="1" MaxVal="100000000" HAlign="Right" />
		<ui:Button x:Name="butToggleVis" Width="85" Height="24" Margin="12,231,0,0" Text="Toggle Vis" IsEnabled="False" Click="butToggleVis_Click" />
		<ui:Button x:Name="butLaunchWin" Width="85" Height="24" Margin="415,268,0,0" Text="Launch Win" Click="butLaunchWin_Click" />
		<ui:LinkLabel x:Name="linkLabel1" Width="686" Height="29" Margin="160,520,0,0" ColorBack="#FFFFC0C0" Text="The X-Charge website is at https://opendental.com/resources/redirects/redirectopenedge.html and more more" HAlign="Right" VAlign="Bottom" LinkLength="64" LinkStart="27"
				LinkClicked="linkLabel1_LinkClicked" />
		<ui:Button x:Name="butGetTag" Width="85" Height="44" Margin="392,298,0,0" Text="Get &amp; Tag" Click="butGetTag_Click" />
		<ui:Label x:Name="label12" Width="145" Height="45" Margin="403,446,0,0" ColorBack="#FFADD8E6" Text="Here's multiline label so we can check alignment" VAlign="Bottom" />
		<ui:Label x:Name="label11" Width="145" Height="45" Margin="552,446,0,0" ColorBack="#FFADD8E6" Text="Here's multiline label so we can check alignment" HAlign="Center" VAlign="Bottom" />
		<ui:Label x:Name="label10" Width="145" Height="45" Margin="552,397,0,0" ColorBack="#FFADD8E6" Text="Here's multiline label so we can check alignment" HAlign="Center" VAlign="Center" />
		<ui:Label x:Name="label9" Width="145" Height="45" Margin="403,397,0,0" ColorBack="#FFADD8E6" Text="Here's multiline label so we can check alignment" VAlign="Center" />
		<ui:Label x:Name="label8" Width="145" Height="45" Margin="403,348,0,0" ColorBack="#FFADD8E6" Text="Here's multiline label so we can check alignment" />
		<ui:Label x:Name="label7" Width="145" Height="45" Margin="552,348,0,0" ColorBack="#FFADD8E6" Text="Here's multiline label so we can check alignment" HAlign="Center" />
		<ui:Label x:Name="label6" Width="145" Height="45" Margin="701,446,0,0" ColorBack="#FFADD8E6" Text="Here's multiline label so we can check alignment" HAlign="Right" VAlign="Bottom" />
		<ui:Label x:Name="label5" Width="145" Height="45" Margin="701,397,0,0" ColorBack="#FFADD8E6" Text="Here's multiline label so we can check alignment" HAlign="Right" VAlign="Center" />
		<ui:Label x:Name="label1" Width="145" Height="45" Margin="701,348,0,0" ColorBack="#FFADD8E6" Text="Here's multiline label so we can check alignment" HAlign="Right" />
		<ui:Label x:Name="label4" Width="98" Height="18" Margin="-44,77,0,0" Text="validDate" HAlign="Right" VAlign="Center" />
		<ui:TextVDate x:Name="textVDateFrom" Width="90" Height="20" Margin="60,77,0,0" />
		<ui:ToolBar x:Name="toolBarMain" HorizontalAlignment="Stretch" Height="25" Margin="0,24,0,0" />
		<ui:Menu x:Name="menuMain" HorizontalAlignment="Stretch" Height="24" Margin="0,0,0,0" />
		<ui:Button x:Name="button4" Width="85" Height="24" Margin="2,529,0,0" Text="Delete" Icon="DeleteX" />
		<ui:Button x:Name="button1" Width="85" Height="24" Margin="681,564,0,0" Text="OK" Click="button1_Click_2" />
		<ui:TextBox x:Name="textBox3" Width="90" Height="20" Margin="60,55,0,0" Text="text in box" />
		<ui:Grid x:Name="gridMain" Width="263" Height="226" Margin="115,279,0,0" SortingAllowByColumn="True" ArrowsWhenNoFocus="True" DropDownNesting="True" HScrollVisible="True" SelectionMode="MultiExtended" ContextMenuShows="False" Title="New Grid" TranslationName="test" />
		<ui:PanelAutoScroll x:Name="panel4" Width="182" Height="110" Margin="584,86,0,0" ColorBack="#FFFFE0C0" ColorBorder="DarkGray" Click="panel4_Click" >
			<ui:TextBox x:Name="textBox8" Width="100" Height="20" Margin="12,44,0,0" Text="text in box" />
			<ui:TextBox x:Name="textBox4" Width="100" Height="20" Margin="12,70,0,0" Text="text in box" />
			<ui:CheckBox x:Name="checkBox2" Width="131" Height="18" Margin="16,19,0,0" Text="checkBox2" CheckAlign="MiddleLeft" Checked="True" />
		</ui:PanelAutoScroll>
		<ui:TextBox x:Name="textBox1" Width="107" Height="39" Margin="2,157,0,0" IsMultiline="True" MaxLength="6" Text="text in box" />
		<ui:TabControl x:Name="tabControl" Width="185" Height="143" Margin="393,70,0,0" >
			<ui:TabPage x:Name="tabPage1" Header="tabPage1" >
				<ui:Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
					<ui:TextBox x:Name="textBox7" Width="100" Height="20" Margin="75,31,0,0" Text="text in box" />
					<ui:RadioButton x:Name="radioButton1" Width="117" Height="16" Margin="29,96,0,0" Text="Radio2" CheckAlign="MiddleLeft" />
					<ui:RadioButton x:Name="radioStudentN" Width="117" Height="16" Margin="29,77,0,0" Text="Radio" CheckAlign="MiddleLeft" IsEnabled="False" Checked="True" />
					<ui:CheckBox x:Name="checkBox1" Width="96" Height="18" Margin="-8,51,0,0" Text="checkBox1" CheckAlign="MiddleRight" IsThreeState="True" />
					<ui:TextBox x:Name="textBox2" Width="100" Height="20" Margin="75,9,0,0" Text="text in box" />
				</ui:Panel>
			</ui:TabPage>
			<ui:TabPage x:Name="tabPage2" Header="tabPage2" >
				<ui:Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				</ui:Panel>
			</ui:TabPage>
			<ui:TabPage x:Name="tabPage3" Header="tabPage3" >
				<ui:Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				</ui:Panel>
			</ui:TabPage>
			<ui:TabPage x:Name="tabPage4" Header="tabPage4" >
				<ui:Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				</ui:Panel>
			</ui:TabPage>
			<ui:TabPage x:Name="tabPage5" Header="tabPage5" >
				<ui:Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				</ui:Panel>
			</ui:TabPage>
		</ui:TabControl>
		<ui:Label x:Name="label3" Width="98" Height="18" Margin="-1,258,0,0" Text="ComboBox" HAlign="Right" VAlign="Center" />
		<ui:ComboBox x:Name="comboBox1" Width="107" Height="21" Margin="2,279,0,0" IsMultiSelect="True" />
		<ui:ListBox x:Name="listBox1" ItemStrings="First,Second,Third,Fourth,Fifth,Sixth,Seventh,Eighth,Ninth" Width="120" Height="121" Margin="258,146,0,0" SelectionMode="MultiExtended" IsEnabled="False" />
		<ui:Button x:Name="button3" HorizontalAlignment="Right" Width="81" VerticalAlignment="Bottom" Height="24" Margin="0,0,0,0" Text="Cancel" Click="button3_Click" />
		<ui:CheckBox x:Name="checkBox6" Width="162" Height="33" Margin="216,106,0,0" Text="CheckBox6 with lots of text that wraps" CheckAlign="MiddleRight" Checked="True" Click="checkBox6_Click" />
		<ui:GroupBox x:Name="groupBox3" Width="135" Height="110" Margin="115,157,0,0" Text="My Group Box" >
			<ui:TextBox x:Name="textBox6" Width="100" Height="20" Margin="17,70,0,0" Text="text in box" />
			<ui:TextBox x:Name="textBox5" Width="100" Height="20" Margin="17,45,0,0" Text="text in box" />
			<ui:Label x:Name="label2" Width="127" Height="18" Margin="10,23,0,0" Text="Label in my groupBox" />
		</ui:GroupBox>
		<ui:Button x:Name="button2" Width="85" Height="48" Margin="155,55,0,0" Text="_Set 3 selected" Icon="CommLog" Click="button2_Click" />
	</Grid>
</local:FrmODBase>