WpfControlsOD/Frms/FrmTaskFilter.xaml

<local:FrmODBase x:Class="OpenDental.FrmTaskFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="675" Height="400" 
             Text="Task Filter" >
	<Grid Background="#FFFCFDFE">
		<ui:GroupBox x:Name="groupBoxDateRanges" Text="Date Range" Height="171" Margin="19,29,0,0" Width="295">
			<ui:Label x:Name="labelStartDate" Text="Start Date" Height="20" Margin="110,67,0,0" Width="70" HAlign="Right" VAlign="Center" />
			<ui:Label x:Name="labelEndDate" Text="End Date" Height="20" Margin="110,102,0,0" Width="70" HAlign="Right" VAlign="Center" />
			<ui:Button x:Name="butToday" Text="Today" Height="24" Margin="20,65,0,0" Width="75" Click="butToday_Click"/>
			<ui:Button x:Name="butTomorrow" Text="Tomorrow" Height="24" Margin="20,100,0,0" Width="75" Click="butTomorrow_Click"/>
			<ui:Button x:Name="butNext7Days" Text="Next 7 Days" Height="24" Margin="20,135,0,0" Width="75" Click="butNext7Days_Click"/>
			<ui:TextVDate x:Name="textVDateStart" Height="20" Margin="180,67,0,0" Text="" Width="100"/>
			<ui:TextVDate x:Name="textVDateEnd" Height="20" Margin="180,102,0,0" Text="" Width="100"/>
			<ui:Button x:Name="butAllDates" Height="24" Margin="20,30,0,0" Width="75" Text="All Dates" RenderTransformOrigin="1.133,0.625" Click="butAllDates_Click"/>
		</ui:GroupBox>
		<ui:Button x:Name="butOK" Text="OK" Height="24" Margin="0,0,10,10" Click="butOK_Click" RenderTransformOrigin="0.333,0.577" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
		<ui:GroupBox Height="150" Text="Patient" Margin="19,210,0,0" Width="295">
			<ui:RadioButton x:Name="radioAllPatients" Text="All Patients" Height="20" Margin="20,25,0,0" Width="160" />
			<ui:RadioButton x:Name="radioPatientMain" Text="Patient Selected In Main Window" Height="20" Margin="20,45,0,0" Width="235"/>
			<ui:RadioButton x:Name="radioPatientSelectedTask" Text="Patient On Selected Task" Height="20" Margin="20,0,0,0" Width="165" VerticalAlignment="Center"/>
			<ui:RadioButton x:Name="radioSpecificPatient" Text="Specific Patient" Height="20" Margin="20,85,0,0" Width="165"/>
			<ui:Button x:Name="butSelectPatient" Text="..." Height="24" Margin="253,108,0,0" Width="25" RenderTransformOrigin="-0.2,1.542"/>
			<ui:TextBox x:Name="textPatientSelected" Height="20" Margin="38,110,0,0" Text="" Width="210" ReadOnly="True" ColorBack="#FFEDEDED"/>
		</ui:GroupBox>
		<ui:GroupBox Height="126" Text="Clinic or Region" Margin="336,29,0,0" Width="320">
			<ui:Label x:Name="labelRegions" Text="Region" Height="20" Margin="40,56,0,0" Width="55" HAlign="Right"/>
			<ui:Label x:Name="labelClinics" Text="Clinic" Height="20" Margin="45,26,0,0" Width="50" HAlign="Right"/>
			<ui:ComboBox x:Name="comboClinic" Height="20" Margin="95,25,0,0" Width="185" IsMultiSelect="True"/>
			<ui:ComboBox x:Name="comboRegion" Height="20" Margin="95,55,0,0" Width="185" IsMultiSelect="True"/>
			<ui:Button x:Name="butAll" Text="All" Height="24" Margin="95,86,0,0" Width="54" Click="butAll_Click"/>
		</ui:GroupBox>
		<ui:Button x:Name="butClearAll" Text="Clear All" Height="24" Margin="0,0,205,10" RenderTransformOrigin="0.333,0.577" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="butClearAll_Click"/>
		<ui:Label x:Name="labelClearAll" Text="(set to Default)" Height="20" Margin="392,340,0,0" Width="150" VAlign="Bottom"/>
	</Grid>
</local:FrmODBase>
