WpfControlsOD/Frms/FrmTestCombos.xaml

<local:FrmODBase x:Class="OpenDental.FrmTestCombos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="928" Height="428">
	<Grid Background="#FFFCFDFE" >
		<ui:ComboBox x:Name="comboBox" Margin="149,399,0,0"  Width="120" Height="21" IsMultiSelect="True"/>
		<ui:Button x:Name="butGetValues" Margin="323,78,0,0" Width="84" Text="Get Values" Click="butGetValues_Click"/>
		<ui:DatePicker Height="21" Margin="575,402,0,0" Width="90"/>
		<ui:Label x:Name="label3" Width="98" Height="18" Margin="49,400,0,0" Text="ComboBox" HAlign="Right" VAlign="Center" />
		<ui:Label x:Name="label3_Copy" Width="98" Height="18" Margin="476,404,0,0" Text="DatePicker" HAlign="Right" VAlign="Center" />
		<ui:Label x:Name="label3_Copy1" Width="98" Height="18" Margin="98,307,0,0" Text="TextVDate" HAlign="Right" VAlign="Center" />
		<ui:TextVDate x:Name="textVDate" Height="27" Margin="198,298,0,0" Width="120"/>
		<ui:Button x:Name="butGetValues_Copy" Margin="355,375,0,0" Width="84" Text="OK" Height="24" Click="butOK_Click"/>
		<ui:Label x:Name="label3_Copy2" Width="98" Height="18" Margin="98,347,0,0" Text="TextVDate" HAlign="Right" VAlign="Center" />
		<ui:TextVDate x:Name="textVDate2" Height="20" Margin="198,345,0,0" Width="104"/>




	</Grid>
</local:FrmODBase>