WpfControlsOD/Frms/FrmUserPick.xaml

<local:FrmODBase x:Class="OpenDental.FrmUserPick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="316" Height="534" 
             Text="Pick User" Loaded="FrmUserPick_Loaded" >
	<Grid Background="#FFFCFDFE" >
		<ui:Button x:Name="butOK" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,26,18" Text="_OK" Click="butOK_Click" />
		<ui:GroupBox x:Name="groupSelect" HorizontalAlignment="Right" Width="110" Height="114" Margin="0,48,12,0" Text="Select" >
			<ui:Button x:Name="butMe" HorizontalAlignment="Center" Width="75" Height="24" Margin="0,78,0,0" Text="Select Me" Click="butMe_Click"  />
			<ui:Button x:Name="butAll" HorizontalAlignment="Center" Width="74" Height="24" Margin="0,20,0,0" Text="Select All" Click="butAll_Click"  />
			<ui:Button x:Name="butNone" HorizontalAlignment="Center" Width="74" Height="24" Text="Select None" Click="butNone_Click" Margin="0,49,0,0"  />
		</ui:GroupBox>
		<ui:Button x:Name="butShow" HorizontalAlignment="Right" Width="75" Height="24" Margin="0,18,26,0" Text="Show All" Click="butShow_Click" />
		<ui:ListBox x:Name="listUser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,18,128,18" />
	</Grid>
</local:FrmODBase>