WpfControlsOD/Frms/FrmZipCodeEdit.xaml

<local:FrmODBase x:Class="OpenDental.FrmZipCodeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d"
             Width="398" Height="227" 
             Text="Edit Zip Code" Loaded="FrmZipCodeEdit_Loaded" >
	<Grid Background="#FFFCFDFE" >
		<ui:CheckBox x:Name="checkIsFrequent" Width="138" Height="22" Margin="110,109,0,0" Text="Used Frequently" CheckAlign="MiddleLeft" />
		<ui:Label x:Name="label3" Width="92" Height="14" Margin="15,52,0,0" Text="City" HAlign="Right" />
		<ui:Label x:Name="labelState" Width="77" Height="13" Margin="31,83,0,0" Text="ST" HAlign="Right" />
		<ui:Label x:Name="labelZipCode" Width="95" Height="15" Margin="13,21,0,0" Text="Zip Code" HAlign="Right" />
		<ui:TextBox x:Name="textCity" Width="267" Height="20" Margin="110,48,0,0" TextChanged="textCity_TextChanged" />
		<ui:TextBox x:Name="textState" Width="97" Height="20" Margin="110,79,0,0" TextChanged="textState_TextChanged" />
		<ui:TextBox x:Name="textZip" Width="127" Height="20" Margin="110,17,0,0" />
		<ui:Button x:Name="butSave" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="26" Margin="0,0,10,10" Text="Save" Click="butSave_Click" />
	</Grid>
</local:FrmODBase>