WpfControlsOD/UI/Controls/Button.xaml

<UserControl x:Class="WpfControls.UI.Button"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:WpfControls.UI"
		mc:Ignorable="d" 
		d:DesignHeight="20" d:DesignWidth="75">
	<UserControl.Style>
		<Style>
			<Setter Property="local:Button.HorizontalAlignment" Value="Left"/>
			<Setter Property="local:Button.VerticalAlignment" Value="Top"/>
		</Style>
	</UserControl.Style>
	<UserControl.Template>
		<ControlTemplate TargetType="UserControl">
			<ContentPresenter/>
		</ControlTemplate>
	</UserControl.Template>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/><!--Image. if no image in first column, its width will be 0.-->
			<ColumnDefinition Width="*"/><!--Text-->
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				<GradientStop Color="White" Offset="0.0" />
				<GradientStop Color="#E1E8EB" Offset="1.0" />
			</LinearGradientBrush>
		</Grid.Background>
		<Border x:Name="borderHover" x:FieldModifier="internal" Grid.ColumnSpan="2" />
		<Border Grid.ColumnSpan="2" BorderBrush="#1C5180" BorderThickness="1" CornerRadius="3"/><!--No content because it overlays without shifting anything under it.-->
		<Image x:Name="image" x:FieldModifier="internal" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<AccessText Grid.Column="1" x:Name="accessText" x:FieldModifier="internal" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
	</Grid>
</UserControl>
