WpfControlsOD/UI/Controls/CheckBox.xaml

<UserControl x:Class="WpfControls.UI.CheckBox"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:WpfControls.UI"
		mc:Ignorable="d" 
		d:DesignHeight="20" d:DesignWidth="100">
	<UserControl.Style>
		<Style>
			<Setter Property="local:CheckBox.HorizontalAlignment" Value="Left"/>
			<Setter Property="local:CheckBox.VerticalAlignment" Value="Top"/>
		</Style>
	</UserControl.Style>
	<Grid Name="grid" x:FieldModifier="internal">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Border Name="border" x:FieldModifier="internal" Width="13" Height="13" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="#FF6F6F6F" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Canvas>
				<Polyline Name="polylineCheck" x:FieldModifier="internal" StrokeThickness="1.8" Stroke="#141414" Points="1.2,5.4 5,8.6 9.8,1.6"  Visibility="Collapsed" />
				<Rectangle Name="rectangleIndeterm" x:FieldModifier="internal" Canvas.Left="1.9" Canvas.Top="2" Width="8.1" Height="7" Fill="#FF1B1B1B" Visibility="Collapsed"/>
			</Canvas>
		</Border>
		<TextBlock Grid.Column="1" Name="textBlock" Padding="5,0,0,0" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left">
		CheckBox
		</TextBlock>
	</Grid>
</UserControl>
