WpfControlsOD/UI/Controls/Grid.xaml

<UserControl x:Class="WpfControls.UI.Grid"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:WpfControls.UI"
		mc:Ignorable="d" 
		d:DesignHeight="300" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged">
	<UserControl.Style>
		<Style>
			<Setter Property="local:Grid.HorizontalAlignment" Value="Left"/>
			<Setter Property="local:Grid.VerticalAlignment" Value="Top"/>
		</Style>
	</UserControl.Style>
	<UserControl.Template>
		<ControlTemplate TargetType="UserControl">
			<ContentPresenter/>
		</ControlTemplate>
	</UserControl.Template>
	<Border BorderBrush="#4d6493" BorderThickness="1">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Border x:Name="borderTitle" x:FieldModifier="internal" Grid.ColumnSpan="2" Height="18" BorderThickness="0,0,0,1" BorderBrush="	#66667a">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Color="	#9cafe6" Offset="0.0" />
						<GradientStop Color="#3c5a96" Offset="1.0" />
					</LinearGradientBrush>
				</Border.Background>
				<TextBlock x:Name="textTitle" x:FieldModifier="internal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontFamily="Segoe UI" FontSize="14"><!--font 14 is 10.5pt-->
					Grid
				</TextBlock>
			</Border>
			<Border x:Name="borderHeaders" x:FieldModifier="internal" Grid.Row="1" Height="15" Background="#DFEAF5" BorderThickness="0,0,0,1" BorderBrush="#787878">
				<Canvas ClipToBounds="True">
					<Canvas x:Name="canvasHeaders" x:FieldModifier="internal" MouseLeftButtonDown="canvasHeaders_MouseLeftButtonDown"/>
				</Canvas>
			</Border>
			<Border Grid.Row="1" Grid.Column="1" Background="#DFEAF5" BorderThickness="1,0,0,1" BorderBrush="#787878"/>
			<Canvas x:Name="canvasView" x:FieldModifier="internal" Grid.Row="2" ClipToBounds="True" Background="White">
				<Canvas x:Name="canvasMain" x:FieldModifier="internal" Height="224" Width="252" Background="White" MouseLeftButtonDown="canvasMain_MouseLeftButtonDown" MouseMove="canvasMain_MouseMove" MouseLeave="canvasMain_MouseLeave" MouseRightButtonUp="canvasMain_MouseRightButtonUp"/>
			</Canvas>
			<Border Grid.Column="1" Grid.Row="2" BorderThickness="1,0,0,0" BorderBrush="DarkGray">
				<ScrollBar x:Name="scrollV" x:FieldModifier="internal" Orientation="Vertical" Scroll="scrollV_Scroll"/>
			</Border>
			<Border Grid.Row="3" BorderThickness="0,1,0,0" BorderBrush="DarkGray">
				<ScrollBar x:Name="scrollH" x:FieldModifier="internal" Orientation="Horizontal" Visibility="Collapsed" Scroll="scrollH_Scroll"/>
			</Border>
			<Border Grid.Row="3" Grid.Column="1" Background="#F0F0F0" BorderThickness="1,1,0,0" BorderBrush="DarkGray"/>
		</Grid>
	</Border>
</UserControl>
