WpfControlsOD/UI/Controls/MonthCalendar.xaml

<UserControl x:Class="WpfControls.UI.MonthCalendar"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:WpfControls.UI"
		mc:Ignorable="d" 
		d:DesignWidth="227" d:DesignHeight="162" >
	<UserControl.Style>
		<Style>
			<Setter Property="local:MonthCalendar.HorizontalAlignment" Value="Left"/>
			<Setter Property="local:MonthCalendar.VerticalAlignment" Value="Top"/>
		</Style>
	</UserControl.Style>
	<Grid Name="gridBig" x:FieldModifier="internal">
		<Grid.RowDefinitions>
			<RowDefinition Height="29"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="21"/>
		</Grid.RowDefinitions>
		<Grid Name="gridHeader" x:FieldModifier="internal" Background="White">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25"/>
				<ColumnDefinition Width="25"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="25"/>
				<ColumnDefinition Width="25"/>
			</Grid.ColumnDefinitions>
			<Canvas Name="canvasPoly1" x:FieldModifier="internal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-9,0,0,0" Grid.ZIndex="2" >
				<Polygon Fill="Black" Stroke="	#141414" Points="-2.5,0,2.5,-4,2.5,4"/>
			</Canvas>
			<TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="Y" Margin="8,0,0,0" Grid.ZIndex="2"/>
			<Canvas Name="canvasPoly2" x:FieldModifier="internal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-15,0,0,0"  Grid.ZIndex="2">
				<Polygon Fill="Black" Stroke="	#141414" Points="-2.5,0,2.5,-4,2.5,4"/>
			</Canvas>
			<TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="M" Grid.Column="1" Margin="8,0,0,0" Grid.ZIndex="2"/>
			<TextBlock Name="textMonth" x:FieldModifier="internal" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="June 2022" Width="100" Grid.Column="2" Grid.ZIndex="2"/>
			<TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="M" Grid.Column="3" Margin="-11,0,0,0" Grid.ZIndex="2"/>
			<Canvas Name="canvasPoly3" x:FieldModifier="internal" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,0,0,0"  Grid.ZIndex="2">
				<Polygon Fill="Black" Stroke="	#141414" Points="2.5,0,-2.5,-4,-2.5,4"/>
			</Canvas>
			<TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="Y" Grid.Column="4" Margin="-8,0,0,0" Grid.ZIndex="2"/>
			<Canvas Name="canvasPoly4" x:FieldModifier="internal" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ZIndex="2" >
				<Polygon Fill="Black" Stroke="	#141414" Points="2.5,0,-2.5,-4,-2.5,4"/>
			</Canvas>
		</Grid>	
		<Grid Name="gridMain" x:FieldModifier="internal" Grid.Row="1" Background="White">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Border x:Name="borderUnderDays" x:FieldModifier="internal" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="#FFD0D0D0" Grid.ColumnSpan="7" Grid.ZIndex="2"/>
		</Grid>	
		<Grid Name="gridFooter" x:FieldModifier="internal" Grid.Row="2" Background="White">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Border x:Name="borderTodayBottom" x:FieldModifier="internal" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="#FFFF8200" Width="16" Height="11" HorizontalAlignment="Right" Margin="0,0,2,-1" />
			<TextBlock x:Name="textToday" x:FieldModifier="internal" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="Today: 01/01/2022" Grid.Column="1" Grid.ZIndex="2"/>
		</Grid>	
		<Border BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="#FF969696" Grid.RowSpan="3"/>
	</Grid>
</UserControl>
