WpfControlsOD/UI/Controls/ToolBarButton.xaml

<UserControl x:Class="WpfControls.UI.ToolBarButton"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:WpfControls.UI"
		mc:Ignorable="d" 
		d:DesignHeight="25" d:DesignWidth="90">
	<Grid x:Name="grid" x:FieldModifier="internal">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/><!--Image. if no image in first column, its width will be 0.-->
			<ColumnDefinition Width="*"/><!--Text-->
			<ColumnDefinition Width="14"/><!--Dropdown. if not a dropdown button, then its width will be 0.-->
			<ColumnDefinition Width="1"/><!--Line on right-->
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				<GradientStop Color="White" Offset="0.0" />
				<GradientStop Color="#bfc9e5" Offset="1.0" />
			</LinearGradientBrush>
		</Grid.Background>
		<Border x:Name="borderOverlay" x:FieldModifier="internal" Grid.ColumnSpan="3" BorderBrush="Transparent" BorderThickness="1"/><!--No content because it overlays without shifting anything under it.-->
		<Grid x:Name="gridImage" x:FieldModifier="internal"/>
		<TextBlock Grid.Column="1" x:Name="textBlock" x:FieldModifier="internal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,4,0"/>
		<Border x:Name="borderDropDown" x:FieldModifier="internal" Grid.Column="2" BorderBrush="Transparent" BorderThickness="1,0,0,0"/><!--border on left and overlay when hover.-->
		<Canvas Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
			<Polygon x:Name="polygonTriangle" x:FieldModifier="internal" Fill="	#141414" Points="-4,-2 0,2 4,-2" IsHitTestVisible="False"/>
		</Canvas>
		<Line Grid.Column="3" Stroke="DarkGray" Stretch="Fill" Y2="1"/>
	</Grid>
</UserControl>
