OpenDentalWpf/Dashboard/ContrDashProvList.xaml

<UserControl x:Class="OpenDentalWpf.ContrDashProvList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Canvas Name="canvasMain">
        <DataGrid Name="gridMain" Canvas.Left="8" Canvas.Top="34" Height="554" Width="284"
                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Provider" Width="80"  Binding="{Binding ProvName}"/>
                <DataGridTemplateColumn Header="Color" Width="45">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Width="13">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding ProvColor}"></SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Production" Width="69" Binding="{Binding Production}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Income" Width="*" Binding="{Binding Income}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Canvas.Left="96" Canvas.Top="8" Height="20" Name="textDate" Width="101" />
        <Label Canvas.Left="199" Canvas.Top="2" Content="&gt;" Name="labelR" MaxWidth="200" MouseDown="labelR_MouseDown" FontWeight="Bold" FontSize="14" />
        <Label Canvas.Left="77" Canvas.Top="2" Content="&lt;" MaxWidth="200" Name="labelL" HorizontalContentAlignment="Right" MouseDown="labelL_MouseDown" FontWeight="Bold" FontSize="14" />
    </Canvas>
</UserControl>
