OpenDentalWpf/Dashboard/WinDashboard.xaml

<Window x:Class="OpenDentalWpf.WinDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" SizeToContent="WidthAndHeight" Topmost="False" Loaded="Window_Loaded" Activated="Window_Activated" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:OpenDentalWpf" WindowStyle="ThreeDBorderWindow">
    <Grid Name="gridMain" Background="White" Width="906" Height="636" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3"/>
            <RowDefinition />
            <RowDefinition Height="3"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <my:ContrDashProvList x:Name="contrDashProvList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" DataGrid.SelectionChanged="contrDashProvList_SelectionChanged"/>
        <Rectangle Fill="LightGray" Width="3" Height="300" Grid.Row="0" Grid.Column="1"/>
        <Rectangle Fill="LightGray" Width="3" Height="3" Grid.Row="1" Grid.Column="1"/>
        <Rectangle Fill="LightGray" Width="3" Height="300" Grid.Row="2" Grid.Column="1"/>
        <my:ContrDashGenericGraph HorizontalAlignment="Left" x:Name="contrDashProdProvs" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0"/>
        <Rectangle Fill="LightGray" Width="300" Height="3" Grid.Row="1" Grid.Column="2"/>
        <my:ContrDashGenericGraph HorizontalAlignment="Left" x:Name="contrDashAR" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
        <Rectangle Fill="LightGray" Width="3" Height="300" Grid.Row="0" Grid.Column="3"/>
        <Rectangle Fill="LightGray" Width="3" Height="3" Grid.Row="1" Grid.Column="3"/>
        <Rectangle Fill="LightGray" Width="3" Height="300" Grid.Row="2" Grid.Column="3"/>
        <my:ContrDashProdInc HorizontalAlignment="Left" x:Name="contrDashProdInc" VerticalAlignment="Top" Grid.Column="4"/>
        <Rectangle Fill="LightGray" Width="300" Height="3" Grid.Row="1" Grid.Column="4"/>
        <my:ContrDashGenericGraph HorizontalAlignment="Left" x:Name="contrDashNewPat" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2"/>
        <Rectangle Fill="LightGray" Width="300" Height="3" Grid.Row="3" Grid.Column="0"/>
        <Rectangle Fill="LightGray" Width="3" Height="3" Grid.Row="3" Grid.Column="1"/>
        <Rectangle Fill="LightGray" Width="300" Height="3" Grid.Row="3" Grid.Column="2"/>
        <Rectangle Fill="LightGray" Width="3" Height="3" Grid.Row="3" Grid.Column="3"/>
        <Rectangle Fill="LightGray" Width="300" Height="3" Grid.Row="3" Grid.Column="4"/>
        <Button Name="butClose" Content="Close" Grid.Column="4" Grid.Row="4" Height="23" HorizontalAlignment="Right" Margin="0,3,8,0" VerticalAlignment="Top" Width="75" Click="butClose_Click" />
        <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="136,3,0,0" Name="butPrint" VerticalAlignment="Top" Width="75" Grid.Column="4" Grid.Row="4" Click="butPrint_Click" />
    </Grid>
</Window>
