WpfControlsOD/UI/Controls/UserControls/CtrlEFormFill.xaml

<UserControl x:Class="OpenDental.CtrlEFormFill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenDental"
             xmlns:ui="clr-namespace:WpfControls.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500"
				 FontSize="12">
	<Border Background="White" BorderBrush="Silver" BorderThickness="1">
		<Grid x:Name="grid" x:FieldModifier="internal">
			<ScrollViewer Name="scrollViewer" x:FieldModifier="internal" VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,30" Focusable="False">
				<StackPanel Name="stackPanel" x:FieldModifier="internal" Focusable="True"/>
			</ScrollViewer>
			<Border BorderBrush="Silver" BorderThickness="0,1,0,0" VerticalAlignment="Bottom" Height="30"/>
			<Border x:Name="borderSelect" BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0" Width="100" Height="80"/>
			<ui:Button x:Name="butPrevious" Width="75" VerticalAlignment="Bottom" Height="24" Margin="2,0,0,2" Text="Previous" Click="butPrevious_Click" />
			<ui:Label x:Name="label" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Height="18" Width="40" HAlign="Center" VAlign="Center" Text="1/1" />
			<ui:Button x:Name="butNext" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="24" Margin="0,0,2,2" Text="Next" Click="butNext_Click" />
		</Grid>
	</Border>
</UserControl>
