WpfControlsOD/UI/Controls/ImagingModule/ImageDockHeader.xaml

<UserControl x:Class="WpfControls.UI.ImageDockHeader"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:WpfControls.UI"
		mc:Ignorable="d" Height="23" Width="625">
	<UserControl.Style>
		<Style>
			<Setter Property="local:ImageDockHeader.HorizontalAlignment" Value="Left"/>
			<Setter Property="local:ImageDockHeader.VerticalAlignment" Value="Top"/>
		</Style>
	</UserControl.Style>
	<UserControl.Template>
		<ControlTemplate TargetType="UserControl">
			<ContentPresenter/>
		</ControlTemplate>
	</UserControl.Template>
	<Grid x:Name="grid" x:FieldModifier="internal" Background="#7186b3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/><!--Text-->
			<ColumnDefinition Width="Auto"/><!--Windows-->
			<ColumnDefinition Width="9"/><!--space-->
			<ColumnDefinition Width="30"/><!--min-->
			<ColumnDefinition Width="30"/><!--max-->
			<ColumnDefinition Width="30"/><!--close-->
		</Grid.ColumnDefinitions>
		<Border x:Name="borderDrag"  x:FieldModifier="internal" Background="#7186b3" IsHitTestVisible="True"/>
		<local:Label x:Name="labelTitle" x:FieldModifier="internal" Foreground="White" Height="18" Text="4/6/2024 Patient Photo" Margin="12,1,152,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" VAlign="Center" IsHitTestVisible="False"/>
		<Rectangle x:Name="rectangleWindows" Grid.Column="1" x:FieldModifier="internal" Margin="0,3,0,0" Fill="#FF6C718C" />
		<local:Label x:Name="labelWin" Grid.Column="1" x:FieldModifier="internal" Foreground="White" Height="18" Text="Windows" IsHitTestVisible="False" Margin="2,1,1,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" VAlign="Center"/>
		<Rectangle x:Name="rectangleMin" Grid.Column="3" x:FieldModifier="internal" Margin="0,2,0,0" Fill="#FFA3A8C5" />
		<Canvas Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="0,1,0,0">
			<Line x:Name="lineMin" Stroke="White" X1="-5" X2="5"/>
		</Canvas>
		<Rectangle x:Name="rectangleMax" Grid.Column="4" x:FieldModifier="internal" Margin="0,2,0,0" Fill="#FF6C718C" />
		<Canvas Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="0,1,0,0">
			<Rectangle x:Name="rectangleMaxSmall" Stroke="White" Canvas.Top="-5" Canvas.Left="-5" Width="10" Height="10"/>
		</Canvas>
		<Rectangle x:Name="rectangleClose" Grid.Column="5" x:FieldModifier="internal" Margin="0,1,0,0" Fill="Red" />
		<Canvas Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="0,1,0,0">
			<Line x:Name="lineX" X1="-5" Y1="-5" X2="5" Y2="5" Stroke="White" StrokeThickness="1.4"/>
			<Line x:Name="lineX2" X1="5" Y1="-5" X2="-5" Y2="5" Stroke="White" StrokeThickness="1.4"/>
		</Canvas>
	</Grid>
</UserControl>
