WpfControlsOD/UI/Controls/ImagingModule/UnmountedBar.xaml

<UserControl x:Class="WpfControls.UI.UnmountedBar"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:WpfControls.UI"
		mc:Ignorable="d" 
		d:DesignWidth="923" d:DesignHeight="200">
	<UserControl.Style>
		<Style>
			<Setter Property="local:UnmountedBar.HorizontalAlignment" Value="Left"/>
			<Setter Property="local:UnmountedBar.VerticalAlignment" Value="Top"/>
		</Style>
	</UserControl.Style>
	<Grid x:Name="grid" x:FieldModifier="internal" Background="#F0F0F0" SnapsToDevicePixels="False">
		<Rectangle Height="20" Stroke="#66667a" StrokeThickness="0,0,0,1" VerticalAlignment="Top">
			<Rectangle.Fill>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="	#9cafe6" Offset="0.0" />
					<GradientStop Color="#3c5a96" Offset="1.0" />
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Medium" FontSize="14" Width="100" Height="18" Text="Unmounted" Margin="10,1,0,0"/>
		<!--font 14 is 10.5pt-->
		<local:Button Width="60" Height="20" Text="Remount" Margin="200,0,0,0" Click="butRemount_Click"/>
		<local:Button Width="60" Height="20" Text="Delete" Margin="260,0,0,0" Click="butDelete_Click"/>
		<local:Button Width="60" Height="20" Text="Retake" Margin="320,0,0,0" Click="butRetake_Click"/>
		<local:Button Width="60" Height="20" Text="Close" Margin="380,0,0,0" Click="butClose_Click"/>
		<ScrollViewer Name="scrollViewer" x:FieldModifier="internal" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Margin="0,20,0,0" Height="180">
			<StackPanel Name="stackPanel" x:FieldModifier="internal" Orientation="Horizontal"/>
		</ScrollViewer>
	</Grid>
</UserControl>
