WpfControlsOD/UI/Controls/ImagingModule/WindowingSlider.xaml

<UserControl x:Class="WpfControls.UI.WindowingSlider"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:WpfControls.UI"
		mc:Ignorable="d" 
		d:DesignWidth="154" d:DesignHeight="20">
	<UserControl.Style>
		<Style>
			<Setter Property="local:WindowingSlider.HorizontalAlignment" Value="Left"/>
			<Setter Property="local:WindowingSlider.VerticalAlignment" Value="Top"/>
		</Style>
	</UserControl.Style>
	<Grid x:Name="grid" x:FieldModifier="internal" Background="#F0F0F0" SnapsToDevicePixels="False">
		<Canvas x:Name="canvas" x:FieldModifier="internal">
			<Rectangle x:Name="rectangleBlack" x:FieldModifier="internal" Canvas.Left="4" Canvas.Top="2" Width="34" Height="16" Fill="Black"/>
			<Rectangle x:Name="rectangleGradient" x:FieldModifier="internal" Width="86" Height="16" Canvas.Left="34" Canvas.Top="2">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
						<GradientStop Color="Black" Offset="0.0" />
						<GradientStop Color="White" Offset="1.0" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="rectangleWhite" x:FieldModifier="internal" Canvas.Left="120" Canvas.Top="2" Width="30" Height="16" Fill="White"/>
			<Polygon x:Name="polygonLeft" x:FieldModifier="internal" Canvas.Left="34" Canvas.Top="0.5" Points="-3.5,16 -3.5,3 0,0 3.5,3 3.5,16 0,19" Fill="#C8CADC" Stroke="#1C5180"/>
			<Polygon x:Name="polygonRight" x:FieldModifier="internal" Canvas.Left="120" Canvas.Top="0.5" Points="-3.5,16 -3.5,3 0,0 3.5,3 3.5,16 0,19" Fill="#C8CADC" Stroke="#1C5180"/>
			<Line x:Name="lineTop" x:FieldModifier="internal" X1="34" Y1="0.5" X2="120" Y2="0.5" Stroke="#1C5180"/>
			<Line x:Name="lineBottom" x:FieldModifier="internal" X1="34" Y1="19.5" X2="120" Y2="19.5" Stroke="#1C5180"/>
		</Canvas>
	</Grid>
</UserControl>
