WpfControlsOD/UI/Controls/ImagingModule/ZoomSlider.xaml

<UserControl x:Class="WpfControls.UI.ZoomSlider"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:WpfControls.UI"
		mc:Ignorable="d" 
		d:DesignWidth="231" d:DesignHeight="25">
	<UserControl.Style>
		<Style>
			<Setter Property="local:ZoomSlider.HorizontalAlignment" Value="Left"/>
			<Setter Property="local:ZoomSlider.VerticalAlignment" Value="Top"/>
		</Style>
	</UserControl.Style>
	<Grid SnapsToDevicePixels="True">
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				<GradientStop Color="White" Offset="0.0" />
				<GradientStop Color="#abb5d1" Offset="1.0" />
			</LinearGradientBrush>
		</Grid.Background>
		<Canvas x:Name="canvas" x:FieldModifier="internal">
			<Line X1="0.5" Y1="0" X2="0.5" Y2="25" Stroke="#b4b4b4" StrokeThickness="1" />
			<Line x:Name="lineMinus" x:FieldModifier="internal" Panel.ZIndex="1" X1="4" Y1="12" X2="13" Y2="12" Stroke="Black" StrokeThickness="1.5" SnapsToDevicePixels="False"/>
			<Line X1="17" Y1="0" X2="17" Y2="25" Stroke="#b4b4b4" StrokeThickness="1" />
			<Line x:Name="lineHoriz" x:FieldModifier="internal" X1="22" Y1="4" X2="148" Y2="4" Stroke="SlateGray" StrokeThickness="1" />
			<Line x:Name="lineVertLeft" x:FieldModifier="internal" X1="22" Y1="0" X2="22" Y2="4.5" Stroke="SlateGray" StrokeThickness="1" />
			<Line x:Name="lineVertFit" x:FieldModifier="internal" X1="90" Y1="0" X2="90" Y2="4.5" Stroke="SlateGray" StrokeThickness="1" />
			<Line x:Name="lineVertRight" x:FieldModifier="internal" X1="148" Y1="0" X2="148" Y2="4.5" Stroke="SlateGray" StrokeThickness="1" />
			<Rectangle x:Name="rectangleSlider" x:FieldModifier="internal" Panel.ZIndex="1" Canvas.Left="77" Canvas.Top="9" Width="26" Height="14.5" Fill="White" Stroke="#b4b4b4"/>
			<Polygon x:Name="polygonTriangle" x:FieldModifier="internal" Canvas.Left="90" Canvas.Top="4" Points="-2.5,5 0,0 2.5,5" Fill="Black" SnapsToDevicePixels="False"/>
			<TextBlock x:Name="textBlock" x:FieldModifier="internal" Panel.ZIndex="2" Text="125" Canvas.Left="80" Canvas.Top="8.5"/>
			<Line X1="158" Y1="0" X2="158" Y2="25" Stroke="#b4b4b4" StrokeThickness="1" />
			<Line x:Name="linePlus1" x:FieldModifier="internal" Panel.ZIndex="1" X1="161.5" Y1="12" X2="171.5" Y2="12" Stroke="Black" StrokeThickness="1.5" SnapsToDevicePixels="False"/>
			<Line x:Name="linePlus2" x:FieldModifier="internal" Panel.ZIndex="1" X1="166.7" Y1="7" X2="166.7" Y2="17" Stroke="Black" StrokeThickness="1.5" SnapsToDevicePixels="False"/>
			<Line X1="175" Y1="0" X2="175" Y2="25" Stroke="#b4b4b4" StrokeThickness="1" />
			<TextBlock x:Name="textFit" x:FieldModifier="internal" Panel.ZIndex="1" Text="Fit" Canvas.Left="182" Canvas.Top="4.5"/>
			<Line X1="202" Y1="0" X2="202" Y2="25" Stroke="#b4b4b4" StrokeThickness="1" />
			<TextBlock x:Name="text100" x:FieldModifier="internal" Panel.ZIndex="1" Text="100" Canvas.Left="206.5" Canvas.Top="4.5"/>
			<Line X1="230.5" Y1="0" X2="230.5" Y2="25" Stroke="#b4b4b4" StrokeThickness="1" />
			<Line X1="0" Y1="24.5" X2="230.5" Y2="24.5" Stroke="#708090" StrokeThickness="1" />
		</Canvas>
	</Grid>
</UserControl>
