WpfControlsOD/UI/Dialogs/FrmColorDialog.xaml

<local:FrmODBase x:Class="WpfControls.UI.FrmColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenDental"
        xmlns:ui="clr-namespace:WpfControls.UI"
        mc:Ignorable="d"
        Height="370" Width="424" Loaded="Window_Loaded">
	<Grid Background="#FFFCFDFE">
		<Grid Name="gridSquareGradient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Height="256" Margin="20,20,0,0" MouseDown="gridSquareGradient_MouseDown">
            <Canvas Name="canvas" x:FieldModifier="internal">
				<Canvas.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="Red" Offset="1"/>
					</LinearGradientBrush>
				</Canvas.Background>
			</Canvas>
			<Canvas>
				<Canvas.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Color="#00000000" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</LinearGradientBrush>
				</Canvas.Background>
			</Canvas>
			<Border BorderBrush="DarkGray" BorderThickness="1">
				<Canvas>
					<Canvas Name="canvasEllipse" Canvas.Left="200" Canvas.Top="200">
						<Ellipse Canvas.Left="-5" Canvas.Top="-5" Width="10" Height="10" Stroke="Black" StrokeThickness="2"/>
						<Ellipse Canvas.Left="-4.5" Canvas.Top="-4.5" Width="9" Height="9" Stroke="White" StrokeThickness="1"/>
					</Canvas>
				</Canvas>
			</Border>
		</Grid>
		<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="15" Margin="20,300,0,0">
			<Border Name="borderHue" BorderBrush="DarkGray" BorderThickness="1" Background="White" Width="360" Height="15"/>
			<Canvas Name="canvasHue" MouseDown="canvasHue_MouseDown"/>
			<Rectangle Name="rectangleHueSlider" Canvas.Top="-3" Canvas.Left="-3" Height="21" Width="7" Stroke="Black" StrokeThickness="1"/>
		</Canvas>
		<ui:Button x:Name="butOK" Width="75" Height="24" Margin="0,0,101,10" Text="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="butOK_Click"/>
		<ui:Button x:Name="butCancel" Width="75" Height="24" Margin="0,0,10,10" Text="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="butCancel_Click"/>
		<ui:Label Margin="285,26,0,0" HorizontalContentAlignment="Right" Width="53" Text="Red" HAlign="Right" VAlign="Center"/>
		<ui:TextBox x:Name="textRed" Margin="339,25,0,0" Text="" Width="41" TextChanged="textRed_TextChanged" Height="20"/>
		<ui:Label Margin="285,55,0,0" HorizontalContentAlignment="Right" Width="53" Text="Green" HAlign="Right" VAlign="Center"/>
		<ui:TextBox x:Name="textGreen" Margin="339,54,0,0" Text="" Width="41" TextChanged="textGreen_TextChanged" Height="20"/>
		<ui:Label Margin="285,84,0,0" HorizontalContentAlignment="Right" Width="53" Text="Blue" HAlign="Right" VAlign="Center"/>
		<ui:TextBox x:Name="textBlue" Margin="339,83,0,0" Text="" Width="41" TextChanged="textBlue_TextChanged" Height="20"/>
		<ui:Label Margin="285,125,0,0" HorizontalContentAlignment="Right" Width="53" Text="Hex" HAlign="Right" VAlign="Center"/>
		<ui:TextBox x:Name="textHex" Margin="339,124,0,0" Text="" Width="70" TextChanged="textHex_TextChanged" Height="20"/>
		<ui:Panel x:Name="panelColorFinal" Margin="339,227,0,0" Width="41" Height="41" ColorBack="#FFEDEDED"/>
		<ui:Label Margin="286,242,0,0" HorizontalContentAlignment="Right" Width="52" Text="Final" HAlign="Right"/>
		<ui:Panel x:Name="panelColorInitial" Margin="339,188,0,0" Width="41" Height="41" ColorBack="#FFB3A8A8"/>
		<ui:Label Margin="286,202,0,0" HorizontalContentAlignment="Right" Width="52" Text="Initial" HAlign="Right"/>
	</Grid>
</local:FrmODBase>
